LIST OF WORKS

mnsam)

Bytho late Record and State Paper commissionem,
or under the Direetion of tho Right Honourahls
the master of the Rolls, which may· he pus·-

chased 01 11103333. Longman and 00.

-› ..m—-a———m——ss

133110 3300333113 31113 311333.

- ...—..-—--ae—-·

Rornsonuss Onmmshmh m 03013 8010011111 1133333030. Henry
111.-Edward111. Edited by Η31331 Ρ1313033, Esq, 2vols.
s01i0(1805-1810). Price, 253. boards, or 123. 601. each.

0033010100 13001313101300 3030 Momm s1vs Escssssnnh.
Henry 111.-Riehard III. Edited by JOHN 03331 and John
BAYLEY, Esqrs. Vols. 2, 3, and 4‚f01i0 (1806-18083 1821-1828),

boards: vols. 2 and 3, price 213. each3 vol. 4, price 243.

husonum 1113030013303011 Β1311013103 mmmm 0113100113.

{soh 1181131313ιί by The Rev. T. H. Hom, (1812), folio, bosrds.
’rice 3.

310133111310Ρ1101103011,1110113111 I.-Edward 11. Edited by The

Right 1100. 030303 11033 and W. 1101000313, Esq. lvol.
solio (1811), 11033113. Price 183.

13001 0333111113 vocati 1101133011·Βο03, 11301033. Edited by Sir

113301 Ε1113. 810011 folio (1816), bosrds (Domssdsy·Book‚
3013). Price 213.

133111033331133 vocati nomm-Boos, Α30111113301 33 00010.
1100100133. Edited by Sir Η313111 Ε1113. 810011 folio (1816),
1303013 (Domesdsy·B00k, vol. 4). Prics 213.

 

