INDEX.

Canterbury:
mentioned, 86, 331,
woman miraculonsly enred, 62.
Se Augustine’a, 100, 259.
Christ Charon, 00, 101, 111, eae.
mention 01 the appeal to Rome on the
right 01 eleeting the arehbishop,
153.
arehbiahops, aee Baldvin, Beeket
(Thomas a), Brithvald, courtenay
(William), Hubert, Lanfrnne,
Langtou (Stephen).
arehbishop 01, 29 ·, [apparently either
Ralph d’Eseurea, 1114-1122, 01
lVill. de Corbeuil, trau-11³6]
Canute, king of England ι
mentioned, 36, 83, at, 319.
Kannt, Canut, donatione to Eveaham‚
11, 15, 01100.
Cnut, battle 01 Assandun, 112.
-- appoints AEliward, hia cousin,
bishop 01 London, 83.
.- gives relies 01 St ll'ietau to
Evesham, idid.
—- pute Edrio to death, at.
— makes Leofrio ealdorman of the
midland and north, ibid.
Canute,translatee the relies 01 S.
ll'istau stomllepingdon to Eveaham,
325-6.
Caperim, John, livesham, 212, n.
Cupis, Albin de, Evesham, 212, n,
Caritm, 11 Charite, 100.
Α city 01 Franco, in the department
01 Niivre, where vua formerly 010
01 the principal cella dependent on
the abhey 01 Clugny. “ Charitotem
“ autem acharitate quam ibi Clunia-
“ censeo monaehi erga pauperes
“viatoresque exercere coeperunt
“ dictam putant aliqui.” Marrier,
llibliotheeaCluniaeenrie, 101. Ρ11.
10111010, 001. 89.
carpentar, Williurn, Evesham, 212, n.
(311110111011000 01, 263, a.
(hteaby nunnery, Northamptonahire, 900.
Cato, 112, u.
1001111, 01 1110011111, 215 bis.

100 ’

0010111110 111, pope:
indulgence granted to Eveaham, 178.
mentioned and quoted, 150150, 160,
179, 182 bie.
Cenomannum, aee Manu.
Cenred, or Kenred, king 01 Meroia:
goes to Rome with Egvin,·10, 19.
grente privileges to Evesham, 10, 20.
donatione, 18, 72.
uis granta mentioned, 151, 171, 180,
rae, raa, aaa.
witnesaes Constantine's grant to
Eveaham, 172.
anniveranry, 210, n.
mentioned, 2, 3, 326.
Ceohed, or Chelred, king 01 11101οἰ1 :
donatione to Eveaham 72, 70, a.
Ceriey, [Genusia] Normandy, 96.
Cerney, John de, 010111 10 the bp. 01 Wor·
cester, 120.
Chadelbury [Chadhury in Lenehvielr,
Worceateri]:
oastle given by 1101011011 10 11νο0111111,
18,71.
Chedeleeburi, 217.
Chaldelbury, 217, a.
Chadbery‚ the flood—gatea, 904.
Chadvorth, John, biahop 01 Lineoltt ε
00100011100 abbot Haualrysbery, 999.
01111010, 113.
Charieton, Ioula de, biahop 01 nereford,
buriea abbot Boya, 299.
Chaetleton, Oxfordahire ι
Cheateltnne, given to Eveaham, 79.
Cenateltun, recovered by Agelvy 11.,
95.
alienated by Odo, 97.
Chaetleton (“ alia ”) ε
Ceaateltnn, recovered by Agelvy 11,
95.
alienated by bp. Odo, 97.
[Qu. Caatlet in lover Gnyting,
Glouceaterahire 7]
Chatteley, ree Omberaley.
Chebbnaaey, Philip, 290.
(311011111090.
chasteneto.
cheron, fleury, aaa, 101,

ΑΔ

 

