ll

9. Ε1100111 (Η11101111111 mvn Τ11110111), Chronieon ab Orbe
condito usque ad Annum Domini 1366; a Monacho quodam
Mnlmesbiriensi exaratum. Vols. I. and 11. Edited dp F. S.

Heroon, Esq„ BA.

10. Μ11011111 0111110 Η1111 111 81111111 Bernordi Andreas
Tholosatis Vita Regis Henrici Septimi3 necnon alia quedam
{lisqeundem Regem spectantia. Edited by 1111111 amorra,

1111101111 01 Η1111 111 11111. 1.-1111 chrici Quinti,
Roberto Redmanno auctore. II.-Versus Rhythmici in laudem

Regis Henrici Quinti. IH.-Elmhami Liber Metricos de
Henrieo V. Edited by 0. Α. Cone, Esq.

12. Μ111111111 0111111111 Lonoomnps183 Liber Albus, Liber
Costumarum, et Liber Horn, in archivis Gildhallae asservati.
Vol. 1., Liber Albus. Vol. II. (in Two Parte), Liber Costumarum.
Vol. ΙΙΙ., Translation 01 the AngloNorman Passages in Liber
Albus, GlossarieS‚ Appendices, and Index. Edited by H. T.
111111, Esq.‚ Μ.Α., Barrister·at·Law.

13. 01101101 1011111111 01111111. Ediced bySir H.E1.n1s‚K.H.

14. A 001110110101Ρο1111011 Poene 111 Sonos annornm 10
11101111 Η111011, 1101 111 1100111101 01 1111111) ΙΠ. ro
111 111101 01 Η1111 VIIL Vols. I. end II. Edited by T.
Wmonr, Esq.‚ Μ.Α.

15. The ‘⁶ 0101 Teanum* “ 0111 Μ1111,” 810, 01 110011 Β1001.

Edited by J. S. Β11111, Μ.Α., Professor 01 English Litern-
ture‚ King's College, London.

16. Β111101ο111 nn 001101, Μο11011 1101111111, 1111101111
1110110111 (Al). lle-1298). Edited by H. R. Lumo, M.A.‚

Follow and Assistant Tutor os Trinity College, Cambridge.

17. Boon 1 1111100101 ; 01, The Chronicle 01 the Princes 01 Wales.
Ediecd by tho Rev. J. 1111111111111111.

18. A 001110110101 Rom 111) Η1110110111111111111110111
111101 01 111111 IV. Vol. Ι. Edited by the Rev. F. C.
1111011101, Μ.Α., 01 Exeter college, Oxsord. .

19. Tm: Rnronssoa 010111 11011 Brimo or 111 011101. By
ltsomaso Pscocn, sometime Bishop of Chichestcr. Vols. 1.
and ΙΙ. Edited by 0. 1111110101, Β.Ι)., Fellow of St. John’s
College‚ Cambridge.

20. 11111111 0111111. Edited by the Rev. «1. 1111111111 Aa 11111.

21. Τ11 11011101 Grannona 0111111111. 10111001 H. Edited
hys .l. S. 1111111, Μ.Α., Professores English Literature, King’s
Collega, London.

 

