INDEX.

ngin, S.-cont.

thetios relies 11011 his shrine miracu·
lously punished, 15-6, 93-4.

another reliqunry given iu 01111110ῐί01,
ibid.

1110 shrine stripped 01 its ornaments
by some 01 the mouks, 99.

- restored end eompleted, 99, 100.

——esesped destruction when the
tover sehin 1207, 224.

- repaired by Marleberge, 269.

his nrm obtained 11 u 10110, 99.

osth svorn over it, 249.

101101 carried to Gloucester 101 in·
spection by queen Edith, 317.

his history represented in a vindow,
269.

image on the abbey gete, 292.

festivals, 219 bb, 279.

1101110101,82,81, 85, 86, 139, 142,
151, 155 bs, 157, 1511, 151, 111,
111, 111, 111, 111, 111, 1111110,
181, 320.

[en 1111101 S. Egvin, 011 the north
side 01 the nave, vas consecrated by
Rulph, bishop 01 Ascalon und 11111-
ragan 01 Woreester, 2 Sept. 1522.
Cotton, Nero D. iii. 101. 248]

Ε110111, ebbot 01 Evesham, 77.
Elfledn, queen 01 Wigmund 01 Mercia :

mentioned, 326.

(1111111101 by her son Wisten 11011
marrying Brilurd, 328-9.

111y‚111110p1 01, see Eustaee, Northvold
(Hugh).
Emmn, queen 01 Englend, 81.

[Duughter to Rich. Ι. end sister to
Rich. 11.. (1111101 01 Normandy.
Erroneously described in the text
ns daughter to (111110 nobem]

England:

happiness in the reign 01 Edgnr, ⁴0.

king John expels ull the Romans and
confiscatos their goods, 225.

English beer, 189.

Eoris, aherdsmen :
vision seen by him, 9, 18.
hence 1101111001 1110111111, 18.

373

Ermefred, or Ermeshed, 110111 01 Eveshem:
sent to oppose the bishop 01 Woroes·
ter 11 Rome end dies there, 128,
111, 114, 111.
Ernald, 01 Both [de Bethoniu]:
advocate 101 the bishop 01 Worcester
11 Rome, 150.
Ernegrim:
held part 01 3011010111, 97.
Esegar, 01 Hesegur, Adam, 215, 1., 218, n.
Ethelbald, 01 1111111111Ιά, king 01 Mereis :
donatione to Eveshsm, 72, 73.
Ethelred, king 01 Merein, 2, 3, 4, 72, 73.
granis Eveshum to Egvin‚ 9, 18, 71.
his giso 01 111111, 810, 18, 71.
becomes 1 monh, 18.
anniversury, 219, n.

Ethelred, 01 AEthelred, king 01 Englend,
41, 10, se.
restores 1 manse 11 hluugersbnry to
Eveshnm, 74.
bribed by Godvin to give him pos·
1011110101 Eveshnm, 79.
gives 11 utiervnrdsto bishops Agelby
and AEthelstan, 80.
11001 10 Normandy, 81.
01 his return uppoints AElsverd abbot
' 01 1110111111, ibid.
gives Hampton to Normsn, ⁸1.
Ethelwold:
1011 by Egvin to obtain further privi-
leges 101 Eveshnm, 17³.
Evenlode, worcestershire 2
Eunilsde given to Eveshnm, 73.
recovered by Agelvy 11, ⁹5.
1110111011 by Odo, 97.

Eveshsm:

formerly called Hethomme, or Homme,

the9plleleelilhleie Egvin 0111 the hey
01 his letters into the Aron, 9, 18.

graneo to signin, 1, 11.

visions 01 the B. Virgin seen there,

eoilelcsrired, 11, 29.

the foundation charter, 17-29.

derives its nume 11011 ram, 18.

 

