· INDEX.

wilfrid, archbiahop of York:
consecrares Eveelram, ll, 99.

Wilsrid, succeeds Egvin 11 birhop of Wor·

cester, 70.

wilm, abbot of 1111111111, 77, n.

Willersey, Gloueeaterrhire:
given to Eveaham, 79.
mentioned, 993, 999.
willersey, 111, 111, 111.
Wyllarseye vindmill, 984.
Wyllaroey, 304.

William 1, king of England:
mentioned, 55, 88, 90, 99.

appoints abbot Agelwy governor of ·

the midland 1111111111, 89.

lays the midlandand northern coanties

vaste, 90.
imprisons his brother ooo, 97.

william [llatengi], cardinal os st l‘eter

ad Vincula, 177.

Wiatan. S.-cout.
Merleberge 1111111 hie 1111, 98.
relies given to Evesham by canate,

8³.
- tranalatcd from chingdon, 396.
hir shrine destroyed by 1111 1111 11 the
rever, 114, aaa
— 11111111111Μ1111111131,966,919.
-- mentioned, 971, 989.
consecration 11 1111111111977.

Wistanatow, Shropahire:

S. 11111111 murdercd 1111119394.

miruolo of 1111 annual springing ap 11
hia 11111 ο1 the spot os 11111 martyr·
dom, 339-4.

Withelcy, or Weetlrley, q.v.

Wittakestord or Wiclrsserd, q.v.

Witton, sec Droitvich.

wlfard, 1111111111111111111, 77.

11111111 Ripa, 1 opoiler os the abbey, 71, 77.

1111111111, 111111 to thc chancellor at Rome, Ι hle body east into a pond, 71, n.

employed by Marleberge 11 11

advocate 11 Rome, 153.

1111111111111111111111 1111111111111, 981985,

tot-90, 291.
Wilshale, [Warwickehirc l]
given to Eveshanr, 79.
Winleslrale, alienated by 111111.

way, see Wulry.
Wodefe, Undel'e, 917.
Woleey, cardinal 1

Paymento to 1111111111 1111 1111111310.

Wood, orde 111111, william, 988,
Woreertcr:

St. Alban'c chureh, 911, 993.

Wimund, or Wigmnnd, king os Mercia, St. Margaret'rchapel,‘.‘23.
396. 1111111111 of SS. Alban and Margaret,
Winchelcumbe, Gloucesterahirc: 111. given to Eveaham, 79.
lande given to 1111111111, 75, t mention 111111 barningos the cathedral,
theabbeycommittedtedgelvvy,abbot Ι 118.
ovaesham, 90. 2 the prior and orchdeacon exercite
mentioned, 917, 318. l episcopal functione when the aea ia
abbot[1tobert]in1203mentioned,133. 1 vacant, 997.
- in 1111, 111, 111. 1 1111111111,41, 11, or, 15, 1111, 111,
11111111111111111111, Godric. Ι 193,196, 197, 198, 133, 135, let,
Winelreo'ter, 69. , 307.
1111111111, sec Rupibus, Peter de. j bishops :
191111111111111111, 11. Domerday Boot, 1 Bleys, 1111111111 de.
q.v. 1 Constantiir, John de.
1111111,111111111111111111, 43. ’ , Ealdrcd.
ll'istan, S.: 1 ligwin.
his lile and miracles, 395-337. Gray, Walter.
his relies tested by fire, 393, 335. Lyrae, william de.
1111111111111111111111)1 emittcd from 1111 lllalgere.

head, 113, 131. 1111111111, william de.

 

