5

Τ111Αο1301 11111Ρ111111111111101 80011110. 11 vols. folio (1814-
1844). Vol. I. Editcd by Τ1101113 Τ110113ο1 and 003110 1111111
Esqrs. Price42s. 1113011013. 4, 7, 8,9, 10, 11; price 103. 611.

each.

’1111 Acns 01 1111110103 01 00111011 m C1v1n 0113113. Α.Ῑ).1478-
}gisiofflfflited by Τ1101113Τ110111011,Ε30. Folio (1839). Price

Tnn Acns 01 11111 1101103 1111011013 01 0111313110 (1011111113.
111). 1466-1494. Edited by Trionis Τ110113011, Esq. Folio
(1839). Pricc 103. od.

Roolsnnnn Μ10111 8101111 11110011 8001011011 in Archivis Publicis
asservatum. A.D.1306-1424. Edited 111Τ1101113Τ110113011,
Esq. Folio (1814). 11100153.

133111 11011 01 Τ1101111 nn 0111110111, Bishop of Exotor, Lord

High Trcasurer of EnglantL containing Poyments out 01 His
Mojosty's Revenue‚ 44 Edword 111.‚ 1370. Edieed byFREmtmcK
011011, Esq. l vol. 410. (1835), 010111. Price 353.

—Royo18vo doth. Price 253.

13301301 1111 1110110011, containing similar matter to 1110 above,

.1011103Ι.; extracted from the Poll Recordo. Edited 0111101001
011011, Esq. l vol. 410. (1836), eloth. Ρ1101303.

- Royal 8vo. eloth. Price 213.

1331113 01 1111 Ε10111101111, containing 3111111111· matter to the above;
11en1·yIII.-HonryVI. ; 0111001011 from the Poll Records. Edited
by annnmox 11111011, Esq. 1101. 410. (1837), cloth. moetos.

- Royal 8vo. cloth. Price 303.

N 0113 01 Μ111111113 1011 1111 Η131011101Ρο11101111111111113.
By F. S. TnonAs, Esq. Dcmy folio (1846). Price 103.

1111011001 10 1111 Ρ1111110 Β100103. By F. S. Τ1101113, Esq. Royal
8vo. (1853.) Pm'ce 123. ’

011111 Pinnos 0111111111 11111 'Romu 01 Η11111111 1111111111. 111013.
ito„ 010111, (1830-1852), with Indicos of Persona 01111 Places.
Pricc 51. 153. (id. ; or separatoly, price 101. (id. each.

Vol. 1.—D0mostic Corrcspondencc.

Vols. 11. 111 111-(1011031101111011001011111111 to Irelond.

Vols. 1V. 111 1.-001103001111011001011111111 to Scotland.

Vols. VI. to XL-Corrcspondcnco between England ond Foroign
Couits.

 

