370 tsnnx.

chichester, bishop, 111 warham, thph de. Comyns. 11111111. 11111.
childmikmnn nee Wickhnm. Child'n. 0111111111, 153, 11.

Chidton, Willittm de. ttbbot 111 Evenhnm: (“οῃ111,’1111111[1“0111111·11],111111 111, hbbp
neconnt ot 11111 1111111111, 189-193. „s women

mentioned-³⁰⁷· 1·11111111111111111,1,111, 111111
0111111111. 215, 11. held 111-11111 111 ttamen. m.

0111111111110311, 300. Comum.. W. ξ
cim· ¹¹²· ⁸· 1111111111 receptione 11 Quin, 7. t,
⁶· 1)1 1111111113* “De Seneetnte,'' [The ω, os fimf, nm ὼγ, υ
“De 1’11111111,·’111., einen to 1111 Rome ἱ, sim M). 700. ,Μ Μ
1111111111· 1111 1. occupied ne μμι 111.
dement 111-ι none: Jonnvt. succeedtng nnn. 111.
indulgence 1111111111 to Bet-dnm. 171. mune did „02 m W m
-—- mentioned and quoted. 151, 1511, 708. mmluenuy Q ιω 1. ,Μ
¹⁶⁰, ¹59· ¹³² ''¹¹⁸ss 111 aenigning Egtdn’n meantium
(11111111 vl.. pope, 29³. 111111]
(dement, prior os Evtnhnm, -tt ς [son 111 31111111 privileges 1ο neutum. 11, 11,
11111111, 11]. tn, 11, 111.
clement. 11111 ot Chenney: the 1111111 mutel tyna t*
arbitr-ntor between 1111 111ο1111 11 md 1111111111 111 111· recitando
Eveshnm 111111 11111111 3111111, 1211. “sm‘' 1111191112·
elipstone Robffl de, eopien ns 1111 grente 11 Beenhan. trt.

unffi 1111( ‚ene np. ..1 1111111111 11 -Ιίἷωωίοωωηω, κῃ, m

μ Ὶ . dist, 155 dh, 1561111151 du, 15⁸.
1111111111111111111111111111111,1.11. , ι ..
111111111111111111111111111,111111. :fg' ¹¹:²¹ :2⁸³⁸ ἶξὲ ξω· ηὲ· ¹¹¹3*
11111111111111111111111, 111-1. 111-5, ''da-2⁰: ¹ · ⁸⁹· ω’· ’¹’
111, 111-111. · · ‘⁰‘
11111ιί11 a 11111111111111 1111 inquiry intn C⁰⁰⁸¹³⁰¹iffl¹ ¹¹¹²· Mrienn· ”s 1101111· ‘'¹⁵5¹‘-
the genuineness 111 dn· 111-11111111 ''Lib‘' “fffluffls’ ΚΜ ⁸¹¹ ὼ
,ΜΝ-,1 193· nhmy, 2⁰5.
enntprotnietn 1111 threatened inquiry ('‘”'¹¹· Afldff'01'3“¹⁸h¹m·2¹¹·
11 11111111 11111 1111 1011111111Ι 1111· 111111. Ιχ’11110111 Emhm. 2¹¹-
1111111, lits-¹). Corte Cende, Donet, 22⁵.
[111 111111. MS. Laud lnt. 17. 1221. 1111 corinth· 332,
1111)· 111 judetnent 11111111 1111 1111111 comm-le· unm, ³05,
ns Etednnn pmnnuneed by t'tip. pumpil (mmmm,
1111111111 G. 111· 111111111111, 111 111-11· ivd! m mem' 73
1111111 111111111111111111Ι 1111· leg-tte 111 111- Zemmd bt· Asseiw'n ⁹5
1111111111111-1111111111( 1 111111· l.. 'dhssffl' 9'· ⁴ ’
111111111111111111·111“1111’1111κ·)·.] (Μῖιῗὲῧὲιι 1 ‘⁶ ⁰⁸
(11111111. 1.1·.. (1119111111111. 3111)qu 1111111111111] laeofflmd MR
1111111, or 11111111, qs. μη..
(1111111111, 111-11111111 nu. vtum mm b„ um! ι
111111111111111111111 Num-t 1, ttn. dd·h⁰1¹¹. m 1111111111. (M'q b.
(fedentntt, 111-111111). 291. 1111111111, Alexander,
t'ntnnnn. 1111111111. 1711. n. 11111111. 111 (dem-y. dm

 

