INDEX.

Belmer, Richard‚ hishop 61 1111161111,
399 n.

Benedict, S„ 945.

0111111111, mle 61 S„ 90, 91, 1911, 171,
Qmmmmwm

0111011111111111161 St Susanna, 139.

Benevento, 15³.
&mm
Bengvorth, worcestershire:
Bengvvithe given 1ο 0311111, 79, 94.
Beningwrthe 1111111111, but recovered
by AElfvnrd 11111 11311111, 94-5,
94-5.

Bengevrthe, 1111 111111 destroyed, 100.

Beningvvrthe, 131111 1111111111 by bp.
Ode, 97.

heli recovered by ebbot Wolter, but
11111 held by Urso, ibid.

1111311111 16 the prior, 906.

the monor obtained hythe sbhey, 993.

mentioned, 914, 971, 983, 904, 990,
994, 998, 999, 300, 306, 308.
0111311111, 969, n.
Benghevvorthe, 304,
church of Iloly Trinity built there( ),
84.
0161111611, 61 01111111, king 61 Mercie:
donatione to Eveshnm, 74.
01111616, 61 Burseni, q.v.
Berton‚ or Borrrton, q.v.
011161, 1111 barton in Kresion, q.v.

Bevtrond,o 111113111 and iswyer 6101111,
employed by Msrleberge ss 111 111-
vocate 11 Rome, 15³.

Besyn, Hugh, 990.

Bihle 1

copies obtained 161 the 1111111, 99, 101.
0111111, 968.

notes on the Psalms, 969.

1161111 ond 01111111, 31611111, 908.
Lamentations, glossed, 968.

Gospels, 31611111, 968.

Postiis on St. 1111111111, 969.
1111136111 super Vct. Test, 968.

Binum, tt'arwickshire.
0111111611 given to 0111111111, 79.

367

Biston, wmickshire-conr.

eight hides 61 lond given by sisere
to his knights, 79.

recovered by Agslvvy ΙΙ, 95.

1111111111 by Odo, 97.

1111111116, 919, 914, s.

Byvynton‚ 963.

Bishopsdon:

Blsepesdunne 311111 16 bishop Wol-
11111, 90.

[Apparently 1111 plsoe 61 thot 11111111
scirford-onem According 16
Allies' Antiquities 61 Worerster·
shire (seo. edit. p. 946), 0111111111)-
ton 111 thot county m 1116161-
1111111 called Btnopsdon]

01116111, 61011116111, Wervickshirs:
0111116111, lond 311111 1101111111, 79.
1111111111 1110116, 97.

0111111111, 1 hundred 61 Wore, ³06.

Blekcshs: [0111111111 111 Wolvesley,
1116111]
1111131111 16 0111111111, 75.
0111111611, 116311, 994.
011111011οω de, bishop 61 Worcester, 995.
0611, 11111101, 990.
06163111, 147111, 149, 113.
[At p. 117 the text resds in one ploce
Boionia (s'.e.‚ 0611163111) for Bono·
11111]
0611111111, John, 61 nveniam, 915, 1., dis.
Bordesley, worcestershire, 914.
Bosoo, Willism de, or Wood, qv.
Boteler, or Butler, q.v.
mmmmffimmm
notite, Robcrt‚ 11161111 61 svend, 919, s..
910, 917.
06111611-611-1111-11111, Gloucestsrshire :
01111611 given to Eveshsm, 79.
01111611, Berton‚ 969, 977, 987, 996.
01111161, 111111 by (16111111, 90.
01111111, 106.
01111111, 107.
Bmmmmmm
Berton‚ 109.
Burittonn9 919, n.
06116111, sopdnede, 991.

 

