‘2⁰4 canosa-us· ,11111.1τ1.11. nr. mu.

M). 111111111ἰυκ, lta-m 1111 Romu Pnnvr in vndvm *ilfi
Ι’Μοῖιιυιιιιι 11111111111111111111 kvx «viauia. {tem 111- druia«-
Nivhulm· Parin-1· in «wlvtn tria tvm-menta rum [fl-
11111111ἰί11. vt aequb-ixit 111· emh-m Nivhnlnn ·ffidu
janiffnri* 1111111ΐὶ11· hnjm. qum! ipw Nivhnhn· Ιιὼπ
,1111141111 in 11111111, {tvm arqui-ivit in vnde-tn vill} dt
*varssis huminum viffinli quatuor (ono-uma m
plurilm* «inaffiiae 1-1 «annila-:ist vt vunnu nummii·
Avqninivit vtiam ‹!·· «luminu 111· ,Nun &munile ia
villa 111· 11111411111111111·11111111 vinata· tvm· ιμιει· nim
por annum Mum wibba: vt 1111 paulino danim
Nivhnlan l’nrtvr in mulum villa 111111 tonownvnm ΠΙΙ
ιμιὶιιιμιι· «magiis 1-1 rurum nlii- 1··rtin··ntii«.qun·nht
Ιιιϊ annum viginti -=·li={=·=; ·t 1Ι· 1111111111· Jahn&
unqu-hun„ muln-¹¹:111«) in mulvm nnn unum tm·
ltu-mum υιιιιι duum ι·11111·,1ἱὶ.11. αμυ- sale-nt prr annun
dvm-m «111111111ζ vt 111111111 tvm-numum in nauh-tn 111111·
«hun 'l'hnma- l·1·l=i··l·3·, vt vah-t μτ :numm quinque ab·
«lm. 111111 111111ιί4111 111· dictu «imminu 111· Amul uu
τινπιιιι tvm·- 111111 when-:utinm- mlv-ia· ‹ju-when} Mn.
>ml 111· hm· ιιι-τη 11·Π;1 11 uulsa-:nium ruffi-luia· amhn
Ma 11111 antvlvn· 111111 puto-ru, «mih ·l·· 1“1111·1·. u! iuffffffl
pato-hit. 111111 arqui-int 1Ι1· 1111111111 Juhannt· d·- mih·
111111· nummu nvp-ri 1}!;mfr··1n 1111111 rium ·l·· Sum-5
quw! vah-1 !·''¹' annum tr···l····im libra· *rx dish
ι·1 ιιι-1η 11-1111111 ες ml 1111· do· hm· manvriu urb-in be
111·- 3 l··n=,:·n1imit··÷ ;··1·1· r· lubun, 111111 511 -ι-τμινιιῑιῑω th*
1111 mimir ιείηιη 11111111111111Χυηνιιυιίομι-
elma urm-i... (Ἰν-«1111 11111- 1ἱι;.ι1.ἰ·· tum· rt m·
vhnunn 11111· 11111ι1 pv! ειειιιιιειι u·i.:i1·m·s1iuquo nh·
«lm ·t quntum! ιΙ-ιιιιιξ··-. Itan ἰιι mulo-m xilh do ffl-
1'ri·l··⁸'·-l··=w·u -11 μιν-1111111 w· 1·Ξῐ.,’.1111·111·πι ει
dimidium, n! 1111ῑι- 11111- 1111;1Ι 1-1 dimidiant, qua· nb}
1111 :numm ἐ·11·ἰ1;1,·1111.·ι ···11 ”fii-lu- rt *122me-
Ιτ.1ιι ,ιι-1.]1Ξῖ1ἓ· .;-·1·ἰ 1111111411· el·- Men-¹ GMe-
ιμιιιιῃιι· 1·1;·1 1111 nnn· -12-· ··!.-.·÷-.. rt dunt-us ninne-
1-1 111111 columbari. 1-1 '¹5¹¹' 111 :u'm‘ 1111111111 quatu-ss

 

