’1111 «unvanus naum: m: mmm.

Λ,Ι1,1,·ι. ··l·lu·:1t alanlvrv. Iliun, palm· -.111··1··,οι {2¹:2³ quw
· ιιηειμιΊιιιι unu nuni pamm ndu-i- nnm'nmz, cuju·

'rvi svn· 1·11111·’· s1··.tr·= {wb- 1111111 ·-ψ 'aa-unt, τ’.

· pn·- ipsu-quisqu·- quw-·····1···ti11=x··¹·i= w-mimln. Ιζ1

·.κί t··=ti1n=mi·nu aliarum «guum ειιι·11.ιι·ἰι-·1·-1111 ia‘tm·

' x·- mariti„ rugitu· «·l··1·'1····.·· ·t Ῐ i· · 'f' ··= 1--1-1· Μω-
'nah-1²· :ul 1···1·hi}=··u·lum turim- 11111111 1ϊ11·..111, «2

·· quamn-11 vulsa-niti* 'astulis ; ·5·.·:1ui- pul-{im (m

1·1 11η rvi 1111111111 r! [ΜΞ 1111111111 Ι·ῑ .11’;,“1111111111

sagn-1· tvm-:un ,manib-ntia mihi 111 wahan-mn 1-115-

· 141111, Mdv-t 1ΞῖΞὶ ν· εἶ.1.·· 1.1··'i. :salarum ,ἱὶινιπι

qui ιιιιῖΙιιιιε alim -ι·Ι·τι·1·-·1ιιει1ιιε· 1.:1}-·1·· patr-v: nb:

i'·!=nn. nu· ιιιιιμιειιιι apud 1. -ιιίιιικ suit ἰ..ι· ’.αι wl

ima-ntu- 11νι· :Mnu- hamu- !:i·i :n¹·'¹.·=-. ΙΝ· emm
·m=:!i··=···1i:·· h···· unu tuntum lenhlin· fau-nvn, wi

· .·ri.·n.j:1··tir:u÷: se· «·=·11=···.¹·i:1.:= 1ι;ιτ··ι.ι-·1·-ιι;;τ1π,·.ι

·1 „nummu-14. qum! ·· ΕΙ ·· :⁸1² .- ιι· ·-ιςμη
x}·i··li1··1. 1;· 11 ··--··11.·1ιιι·ΙιΙ1ῐιι, 1111 ἓν nsum ·-

«, =·.· dnm. δ’ἐξ-111 33!·==1nni?·n-,1·.=t··r<mclix-inae (sev
·'‘··' ·¹· “ dim· ·11111 ·Ιι· div 111 diva· 11111Ϊ111ι11ι1111ἳ111 rjus 2¹⁸2.th
·Ῑι·1-ιι11111ι’1·· qut-1³mnniam ····r.·:·: dulnfliv· ί 41111111101141

unu· trull-uri* :13··⁸·=!i··:··-···li· Ῐ··,’.11-·,.1Ὶ·1···11μ·ἲ ht·

1ἰι·1.ι ιΙίΙῑ,ἰ-1·1ζ“ἑιιι.ι ἰιιιμι·“ἰτίιι1· ῙιΙιιϊ·1’;υ·1ει.· ³:512 on·
=·³?=:·3·=n··= ··¹:··· ··1-.1ι··· 1· ·’ῳι ε· 1 lugam< dni-:hu Ιφ·

ti. τ ἶ· &imvm ;ι·1 'di-{Pin tvl-¹¹1³· num. ·t [ϊω-

ιί·ιτιι ι-.ιι·-ι;ι ⁸'·w·1·=·i·t. ι :mh-¹ 11111* tran-nmium

· 1ἐ·1 um? ·.. xi--ima 1· · ’ru {durs μξυῑιῑ-ιμ Remu:

--ψ 1Ι ¹¹··i··!·.1=··=l=¹·'··‘i 111111111·’ξ·ν111111“1·1··11.111111 ἱΙΜθ

,11ης- in 1,· 1,·11 ·÷2.···:.. mniimlz 11111··1ι·11ψ·ῆ·
' :ula-dulim · 1 l·,···· ψ· -ῐψνῐ 111· “mmmm
hri-n- ·!=·.=1i-·t:·=÷··1:= jus-iv Ξῖηιιι ιΙνμιιιί vt :mn

qun· :¹³² ¹·· ·Ι limam ιι ι* ·1·· laih-51:12& qu?
···³·'!1 ·t·:'{:.{· 1’.1ο·1’1· ,·ῐ· ·.-·.·1· ‹121ss ·111νῑ h·

·.·÷·1 ι’· .--·-· 1 *mium -μιιιί pm.
·' · ·. ¹3 · ·--ι-ιιῐωι· 3021: *¹²3¹* :ni- nli-{uid

1..ιι;111111π1υὲ

 

