13

11000010 nes 0000101100 m 1100100000 10100100 0011 Gom·

“ 1100011010 Α 10000111 11011110 1111010το000, por 11011011 m:
11110010. Edited by W. 1101101, Esq.

Τ110 111100 oe 0110 Dones 10 100100οι written in 1110 Irioh languege.
fidgelrffl 11ιο 1101111. H. Tono,D.D.,Librorian of theUnivereity

A (1011001100 oo 80000 1110 00000 Η101001011 1100000110 10101103
10 the Settlements ond Descents 01 the Northmen 00 the British
10100. Edited by (1000011 W. 11100111, 1100, D.c.L. Oxon.

Α 0011001100 oe 1101110000 Η10000100111001000 000100 01111
110100 oe Ηο001 IV. Vol. 11. Edited by 1110 Rev. F. C.

Hmoosoox, MA„ 01 Exeter College, Oxford.

Eoooomu (Η1010011101111 0110 homme), chronicon eb Orbe
condito usque od Annum Domini 1366; a Monooho quodem

{gelmefibgiensi exoratum. Vol. III. Edited byF. 8.Η110011,
sq„ . .

1011000 exn Perses 1010000011νο 001110 11000 00 ome Eteonon
111οΑ000 00111110 0110 11010001· Hem 1110 8111011, Κ1110

, 0111001100. Vol. II. Editedby 1110 Rev. 1.811110110011,Μ.Α.,
01 1100010111(1011030,ῡο111001.

Ρο110110001000 1110010111 Η1000111, with Trevioe’s Tronelotion.
Ffflobffe C. Βο0010100, Β.Ι)., 1101100 01 St. John‘s college,
ὃ.

1001000100 Poenos 1111010011νο 01 0110 11010000081011100 ΙΠ.
,110 1101011 VII. Vol. 11. Edited by ,101100 Gonnum, Esq.

0101011100000000000000 00 Tuom Β1111111000, 8000000110
Hosne· VI„ with other 10111100 end Docuunxos. Eoieed
by tho Rev. (100000 1111111110, B.D., Senior Fellow 01 King's
Collogo‚ Cambridge.

1110 11100110 oe Gmoenos 0011000οε10. Vol. III. Edited by
,ἐὼῇἓῗοῒὲξὲ MA„ Professor 01 English 1110101010, King’e

110111. oso 01000 1-11010010001000000 111001011110 001110 Romu
01 1100111111. From the Originols in 1110 Publio Record Offioe.
Vol. 11. Selected and edited oy 1110 Rev. W. W. 8111111111, Tutor
and lato Follow os Wadham College, Oxford.

00101011 1100000010 musonem 01 1000010001 0110 Comen.
1100 exo 8100100 Ao· Oxronn 00111000 m 1101000 or

{exer III. 1110 1101011111 Edited by the Rev. Η.Α110101,

’1110 11101001 Aoo (1001111101 01· So. Pnonn’s 1110110000οΥ n
(1100005100. Edited by W. 11. Hm, Esq„ F.S.A. ; Membro
correspondant do lo 8001611· dos Antiquoiroe de N ormandie.

 

