INDEX.

Gildeneheorge:
witenagemot 01 five ahiree held there

by Odo 01 Bayenx, 97.

[Α place called Gildbeorgh wan 00101
1111 boundariea 11 Evenlode, Worc.;
llemble, coo. Dipl. iii. 98, vi.
918. Peterborongh was 0101 called
Gildone Burh, or the Golden Bo·
mogh, on 0010110101 110 wealth:
Sax. 0110001000, lora]
61111,0100010010 11 Armagh:
holda 00 ordination 011111011001, 953.
(1100111111101111 de, biahop 11 Rocheater:
commissioner to examine 1111 010110 01
exemption 111· 1111 vale, 191, 193.
the 01111 0010100110 before him, 999.
Glaatonbury:
a pool there called Fearningamere,
74, 11.
the biahops 11 Bath and Wella appro-

priated 010131 part 11 1111 revenuea
11 the abbey‚ 189-40.

Gloucester:
landa giren to Eresham, 75.
Farw. Confi holds hia court there,
1100111, 1059, 88.
the abbey, 90, 109.
prior 11 Glonceater in 1903, 118, 130.
relico 01 sainte collected there by
queen Edith, 317.
llenry Blont, abbot 11 (1100011111,
1913, 948.
1010111010, 90, 98, 915, 1., 916, 911,
959.
(1100011111, 1111010001, abbot 11 Eveoham:
account 11 1110 abbacy, 979-80.
mentioned, 989.

6110010111, vale 01, ι’.1.,1011 11 1111011001,
154.

Glouoestershire, 89, 95.

(1110011111, John 01990.

Gloncetur, sir Walter de, 989, 999.
110010, his mother, 999.

(100110100, 1011100011οι0, 919, rr.

Godiva, 01001100 01 (11100111, rec Leosric:
buried in Trinity chnrch, 85.

077

(100110, 0 sculptor and goldrmith:
miraculonaly ι1100110 01 0001100, 44,
86.
afterwards became a monh, 87.
(100110, 01100101 11100011οω01, deprived
000 impriaoned by William 1., 90.

(1011010 r

01110100 1101111010 10 1110110031 101
Τ10010111, 19.

bribea king AEthelred to confirm hio
possession 01 the abbey, 80.

[811 Ieland’a collectanea, 1111, p.
111]

retains many 01 the 10000 aster the
1010110 are restored, 80.

butio compelled 10311111101110, 81.

aeizea them again, but 101000 mom
010000010010, 81-9.

1110 death, 89.

Goldhore, (1010111, “juxta Oxonlam:''

[(111011, near Pirton‚ ann3 ree 110-
10103, Chartul. wigorn, pp. 908,
oen]

fiahpond, 100, given to Eveaham, 15.

land 1101 by abbot Adam, 109.

Gordan'n land in 1111011010, 911.

Graston, Major 1111103111, ll'arrriellahire:
given to Ereaham, 75.
recovered by Agelrry Il, atter being

1011, 95.

alienated by 000, 97.

Graston, Minor or Arcens, Warrriehahire,
giren 10 Ererham, 74.
recovered by Agelrry IL, alter being

1101, 95.

(1101100, Roget, 996.

Grae Richard le, abbot 01 Eveaham r
account 011110 1110000, 918-9.

Gray, Walter, biohop 01 1101000110 1
elected to Worceater, 955.
confirmation 01 hir election, 950.
0110110010, 995.

(1113117, S„ quoted, 999.

(1113οη IX„ pope ι
111111 1100101103 the cleotion 11 robor,

1111, 111.
(11101, 11011011, aot.
Grcnehulle, John, ohaplain, 991.

 

