INDEX.

A.

Abatot or Abilot, Urso d':
Brainssord and Acton given to him
for Bengeworth, 95.
Iench held by his family, 97.

[An account 01 the acquirement by ,

110 abbey 01 four hides in Lench,
which were held by it ‘⁶ donec
“episcopua Baiocenaia de ecclesia
*¹ abstulit et Ursoni dedit,” ia given
in llomecday Book, 101. 170]

1111101 (-), a knight killed in a contest
with the abbot'o men, 100.

Λ11031100, Hugh, abbot 01, 128.

albim, 247.

Abraham, 32.

Acelote (—), 209, 0.

Acton lleauchamp, Worcestershire:
llactone given to 11011101, 72.
Acten recovered by Agelwy Π, 95.
alienated by hp. ooo, 07.

Adam 01 Clngny, abbot 01 Evcsham,

1001111.

obtains the right to use episcopal
ornamento, 101, 178. [Evesham
appears to have been the first abbey
that obtained the uae 01 the mitre
101 its abbot. The grant is dated
¹1633 westminster obtained the
like privilege about 1175; and
(llastonbnry from Celestine 111.
aster 1101. Worcester did not
obtain 11 until l35l; and it was
not until about that time (the mid·

dle 01 the tonrteentla century) that
the great monasteries generally
applied 101 it]
hio anniversary‚ 209, 1110, ato, 0.,
220.
[ln1162 Adam vae one 011110 papal
commissionem 101 delivering the
pall 10 Becket. 1111011100
Twyoden'o Decem Scriptores, col
141]
Adam, amonk 01 Eveaham, 115, 1.,116.
Addricheetone, aee Edoton.
Adlestrop, Gloucesterahire:
Tetleatmpe given to Evcshm, 72.
Thatleatrope‚ 107.
Tateleatrop‚ 114.
Tateleotroppe‚ 212.
Thecellestroppe‚ 262.
Adlestrop, 01 1111011100, Blandel de, 306.
Adlestrop, 01 Tethlestrope, 01 Thetille·
stroppe, John 01, 115, 148, 282.

1110010011, aee Tredington.

AEdburgh (S.)‚ ie, the abbey 01 Perdere,

.v.
AElie, 1111101011, prior 01 Evenham, 48.

appointed dean 01 christianicy [ie. 01
the valley 01 EveshamL 88, 195, aot.
his character, 88.
donatione to the abbey, ibid.
a tliend 01 earl Lcofric. 84.
dies in 1038, and ia buried in Trinity
0101101, 85.
AEgelrio Quintin, a clerk:
fienda driven 11010 hio death-bed by
S. 11011111, attae.
AElt'stan, biahop 01 Rocheater, 80, n.

 

