111131111.

Pate, 011111111111, 211.

11111143, 153.

Paul, s, o, 11, 29, 32, 34, 175, 111, 133,
200, 222.

Pnnl, obbot 01 St. Mnry nt Leioenter,
appointed 10 inquire into the mirnole
01 S. Wistan'o hnlr 1111111111101,
331.

Pauli, Pietro, 3 Roman citizen, 257.

Payn, fleury, 290.

Pebworth, Glonceoterohire:

Pehewrffiem, giren 10 1111111111, 71.
Peppeuurthe, acquirod by Agelwy, 95.
1111111111 by Odo, 97.

Peche, Rlchnrd, bishop 01 00111111, con-
firmed Penworthnm to 1111111111, 7 5.

Penbrok, Richord, obbot 01 1111111111, 333.

Ρ1111, king 0111111111, 71.

Penworthnm, Lenonshire ι

the church 111 fourth pnrt 01 the
fishery given to Evoohnm, 75.
the priory confirmed 10 1111111111, idid.
the lnnd restored to Erenhnm, 97.
mentioned, 206, 209, 213, 214, 11,, 217,
111, 251, 111111.
Per, Walter, Evenhnm, 212,11.
Pernhore, 282.
obbey 01 S. AEdburgh 11, 319,

Pershore, Roger de, 215, 11.

Peter, s, o, r. 11, 29, 32, 33, 11, 114,173,
110, 111, 173, 111, 113, 100, 111,
234, 233.

Peter [de hlorn], 01 Benevento, 1111111111
cardinal 01 St Mnry in via Lato,
nnd biehop 01 Porto :

employed hy Mnrleberge 11 311 adro-
0111 11 Rome, 150.

Peter, suhprior 01 1311111111, 123.

Peter-pence‚ 192-195, 223.

Peterel, Adnm, 270.

Philip, erchbiehop 01 Tuam, dedicares 111
11111 at Eveshnm, 253, n.

Philip, chief notnry 11 Rome, afterwards
binhop of '1¹1on 170.

Philip, the onerist, 212, n.

Phineos, 5, 112.

Pincenza, 113.

Pipluctou, Richard de, 215, 11.

337

Pixley, Herodordnhirc :
Pikerleye, titheo given to ovonem,
75.
11111111, 211.

Poden, worcestershire, 111 Honeybonrne.
Poer‚ Walter le, ebbey 1111 yieldod to him
by abbot Ncrreyc, 124, 243.

Ponte, Williem de, tec Bridge.
Poore, 11101111, deon, 1111111111 bichop, 01
Solirbnry, 232, 233.
Porter, Henry the, 102.
Porter (Portnriur), John. 209,1.,214111.
Portet, 1110110111 :
'given up the office 01 gntekoeper, 291.
1101111 obtained 11011 him, idid.
Porter, Roger, 294.

Pugio, Dorid, his death, 127,

Q.

Queinton, Glouccotorohire ι
Quenton, given convenam, 74.
Quenintnn, recovered by Agelwy, 95.
1111111111 by Odo, 97.

11.

11, monk 01 Ε1111111, ree 11101111.
11,, ece Ripple.
Rcdford, Enetone, Oxsordohire:
1111111011, 212, 11,, 271.
Roglcy, in Arrow, Werwicknhlre :
given to 1111111111, 72.
recovered by Agelwy 11, 95.
1111111111 by Odo, 97.
recovered by abbot 111111, 101.
again 1011 by abbot Norreyn, 2⁴3.
Ralph Diepcmtor, q.r.
Rameey abbey, 31.
biohop AEllnrd buriod there, 85.
11111111, 0111011101· 10 Hen. 1, 38.
[Chnncellor between noo-1103, 111
8101-011111-11011]

112

 

