3·ss mnxmx.

dvm-«lv=····1niu··r··pem. l'n·!···i.=t·1*int·-!T':;² -sunh

:qu ΙΙ.·ιιιιι κίιιῐ nna-iti qui tusti- :21·=1·!l=·22;;r···22·
1·····nnt mim-11¹2«. Nun ιμιι·ι...ιὲιι.ϊίτιιιι .ι vm ²u·
t· -ῐίἱιιικ ιΙ·-··ἱ.ιι.ιῐιιιιι ι-ιι, ,ηιμ-ιω 1'1··i..1.·1- m. ..m-iu·
Ε *uuluam-nsi* abhas υιιιιι μνῐίυ--ι ιιιὶ.;ι-·ιιῖ-· ῑιι..·;ἶ·
,ιω ῑιτιιιμΙηῐιι· ν-ῐ, Ιίἰιικ ιιι-ηιμ· :st-1212} mn·- naq-n·
<apim Ιιιί· xi-um svn-{nunu ι--ῐ, ut r··TL·2=1i.- ..adi
‘Wfflffistfflmfflfflfflbfflſtrfflnſtrmss*vffi
rant. {humandum wrm κιϊιιιιιίηιη κίςωιιιι ιιιιῑι· μιν·
dmum, {nun-vniam· fraiva ιιιί =·1·ul«!=rumi.l.⁴·.· ,ἑνι-
niun-2 imvm-rum rrliquin vj¹1= ζιι m···ii·· mmm
Ικϊ-ιιιιιιῐιιιιι 'nv-im* wlut :unum puri-finam. urm
muli* ··nn.·1··1:m1 1·-;=l··11·l·=2:···. Qun *iffi-¹ ξιτειτττῐέ
nunu-.- νιιιιι numum ·i·x··1i·=1=·· ι-ι mvn-nm l.=·12· ntia·
2¹⁸·l'1·11'⁸· tau ιϊΙΙ-·ι“.111ῐ· ν ·Ῑ,ζΙΙ.ι·ΙΙΙθ’ 'fillum-'- 1 Η.. 'mihim
vt :ultim-n}- haidau wu··1·;ss·i‡{t··r Ξιι ι νῖν-Ᾰαιιι tun·-
tuln-lunt.

ΙΙ· ‘l·''··'⁷·'¹¹· „ss-¹· ¹¹·· ΙϊμσῊΛ-Ῡυ 1⁸1. ιιιιῙιι.. t ·;'e·.··.

ι··ι ¹····' ,la-duam ’ἔχω

‘'po-121· pro-tium xm· xi·i···.·.1· ut :vi ἒ ϊί·-ιιι A ·ri·-i
ιῐ pii--imi .x1.·i=.-.·- :qm-lul! ιμιί nl· ιιιιιιιί -.u1··1.·.··v3n·.=
miri--imv- ··n¹··r·-1=1·=1 1·n···li··:=¹=·r, :viimo unu-n -i-‹ni-
l···1··· κτιιῖιηειιιι· mnu-nium ιμι ·l in prusam mlv-h
1··-ιΙΙΙ·Ξ11ῗ-ᾗ·· sul-*1⁸1 rw· Ιι;ι’.1.ιῑῖἑῑ.·. Tvssqvn· {mm-lv
Afflkwffmwwhmssmmffihsswhwffl·
x ἰιιέι .ἓῖ ·!· ·=:= ···,·n=·1uix=·· Quintum· :nuna- qui·
ιΙ-ι.ι Ιἰιικιευ-Ι :mii-1: lui-nim„ vt ιιιΙ numia οιηιιήι
duffii· 3:···'.x==· l· tana-n xfflu· <unctum Ab·
·i··-=-. ν, -ε hm· ·i1ii,··¹·.·t ,ι μή ·jn- amur·- nne
ηηιιι .“*. ει· ulam ἷ-κΙιιμκ ·3·1··ti=li·· dumam Ab
···i:! :⁸¹:¹³ ut “minim inimum· inu-mptum d
12¹·1'.··1n 11-.·1·· penpinqwnwt Quum itxpwvi Ιιηςυαὺ
1·- m · - l '·;··l. 1.= ειιιῖ--ντ, sidit aprio· 'ut ip
ῃ ·· ἱ·;·- ’¹²⁰¹ r·11'¹=11·i·=n·=1n:: inmun-m in
' '1 ι .„·r jn '·.· mum wudu-udaie ut

ιη’.. ·-ι..ιι;ιι-· -εηιιιικϊτ Ι-ιιι· qni nun vunnu maffi-

 

