Thorney, Sir 1111111111, 58.

Thorubon, Peter, 295.

Tiber, 1811101118.

Tidmington, or Tilmington, Shipston-

upon-Stour, warw. z
Tydelmyntone, 296, 298, 303.
Tildbrith, abbot 01 avernum, 76.
Tiwe, or Tywe, q.v.
Tours, 53,117.
Towcester, Northamptonahire, given by

Godwin to abbot Freodegar, in ex·
change 101 Ereaham, 79.

Το1, 01 8101-011·1118-Ψο1(1, 213.

Tredington, worcestershire :
Admuscote, 295, 298, 302.
Admescote, 308,
Derlinguacote, 289.
11810110, 195, 297.

—- Heyforduslond, 295.
Tatlington‚ 289, 304, 300.

Τ18111, rclics 01 S. ngin saved in the
passage 01 the river, 59.

TroJa, Naplcs, 170.
Trunket, wibert, exiled; his lando at
liingley obtained by the abbey, 101.

Trylpolc, see Ombersley.
Tuanr, archbishop 01, sce Philip.

Tuscany, nbbot of St. Martin's in, 248.
[S. 1111111. in Campo? S. 111111. alla
Palma, near Florence 1]

11110111, worcestershire ι
twenty manses given 1ο Eveshnm, re·
suntab and redeemed‚ 18, 72, 73.
afterwards held by the bishops 01
Worcester, 73.
mentioned, 217 bis.
'l'yncmouth, (or Tiucmue,) J. dc, clerk
to archbp. Hubert, 126.
rescuca Marlebcrge from 111111, 127.

lyce, 01 Tiwe, william de, ravanam,
200, 211 serpe, 214, n.

[The acknowledgment 01 1 10111 01
twenty marka from will. de Tywc,
¹son of Rich. de Tywe, is in MS,
Vcsp. B. xxiv. 1. 2 b.]

U.

Ua, 01 11111 be Hwedc, qr.
Upton warren, worcestershire ε
Houptone, giren to 3111111111, 72.
Uptone, recovered by Agelrry 11, 94.
Uptnn, alienated by Odo, 97.
Upton, william, prior 01 Alcester, abbot 01
Ε1811111111, 339.

Urban V, pope, granta that dnly elected
abbots 01 1118111111 shall be ipso
sccto confirmed, 297, 299.

11110, ie. Urso d’Abitot, q.v.

Utrecht [Traiectum], 315, 316.

V.

valoignes, Peter de, 58.

Vercelli, 143, 147.

verdun, william de, adviser 01 thc bp. 01
worcester, 120, 138.

Vinccnt, S.‚ mention 011111 festival, 275.

Virgil quoted, 87.

waldheri, 72, a.
Wales :
battle 111111 the welch, 58.
101118 Oiatarcians hom wales 0111111111
at 1118111111, 277.
wallingford, 281.
Walo, cardinal, or Ganllo, q.v.
111111011111111111, 111.
walter, son 0111111108, a priest, giren 811811
Major to 31111111, 72.

 

