INDEX.

’ anmmugnmrempanmmnwmm-

ahire:

liildebnrnnrtbe, given to 1110111101, 72.

Iliideabnrgnnrtbe. renovered by Agel-
η ΙΙ. aster being ioat, 05.

Iiiliingdon¹ Middleaex:

iiildendone, the 01111011, &a given to
1110111111, 75.

[Tbe 01111101 01 Brien Fitz-Count
eonveying the grant 11 printed in
Kennett'a Paroobial Antiquities, 111
anno 1143, vol. l, p. 136, edit. 1818;
aee aleo p. 117.]

iiiidedun, land acquired by tho abbey,
97.

iiildendnne, land lost by abbot Adam,
102.

mentioned, 200, 211, r.

11001110, ie. Howiek, qs.
iioghton, near Penwortham, Lana:

11011110, 213.

iioiiebarve, or 0111010191, (1.1.

Homer, 2.

lioneybonrne, Cbureh, worcestershire 2
ilnniburne, given to Eveahnm, 7.
mentioned, 213, n, 218, 280, 282, 281,

287, 290, 297, 304.

i'oddenbo giventoEvesham byOffa, 71.
windmiii at Podone, 284.
park, 80, 201.

1101101111, cierk to arehbiehop Hubert, 126.
resones Marleberge 11011 111011, 127.

Horace quoted, 332.

iiosiere (le), Eresham‚ 211.
11010100, aee L'pton.

11011101, in Leylnnd, Laneaabire:
Hoewike, given 10 Evesham, 75.
Ηο01110, restored to Ε10111111, 07.
1100111110, mentioned, 101.

iiubaid. bishop 01 Ostia, 1110111111 pope

Lucius HL, 177.
111111011Ῐ1101111111100 01 Canterbury:
holds visitatione 01 Entellum, 1101-
loo-7.
holda nn inquiry nt Worc. and Lincoln
into the diapute between the abbey
and the bp. 01 wore, 120-3.

379

Hubert-cont.

11 offended 111111 the monka 101 illegaily
reaping 101110 land, 125.

1011 10 visit Ereaham, 126, 120.

visita the abbey‚ and 101011 1111110110
between the 11101111 and abbot to
arbitratore, 120.

ndmirea the spirit 01 the 11101111, 130.

appealed toan legate by the 11101111 01
1110111111 against the abbot, 106.

111111Ἐ10111111 on aaeeond apponi,
107.

mention 01 hia 1111111101, 246, 240.
mentioned, 1³³.

iiudieote, 100 Η110010.

Hugh Fila-Raptor, qs.

Hugh, 01 Bretforton, 211.

Hugh, 01 1101111111, 125.

lingulini, cardinal, bp. 01 Ostia, 147.

1111101101, 01011 10 110 legate Nieboiaa

and to pope innocent 1111

1111111011, 214, n.
11111101, 260.
1111111011, 275.

Huntington‚ Yorkahire ς the chureii given
to 11νο1111111, 75.
Hnriey priory, 1101111110, 270.

11101110, 1111010, Π110 pe Ilwede, 01 Usa,
011101 Warwick z
donatione 10 1110111101, 71.

Usa bequeatba Wiclmiord to 1111111111,
79

[See Rose' earia 01 warwici, in
liearne’a Vita Rie. 11„ p. 227.]
iiyacintb [Bobenia], cardinal 01 st. Mnry
in Coemidin, 177.
11)·11101, Odo and biargery de, 200.

1.

1111000111 11, pope, 00.
privilege granted 10 Eveahmn. 170.
- mentioned and quoted, 00, lbet,
157, 1111111011, 176, 179, 181
aa, 111, meermannianam.

 

