13

11101111 110 0101101110 11 1101111110 10101110 ns 11 (111111

’ Β11111011 1 1110111 1011111 Ε101111111, par 111111 11
1111111. Edited by W. Η1111, Esq.

Τ11 11110 01 111 111110 11111111οι written in the Irish lenguege.

ξᾱέειξιᾷμ the Rev. J. H. Το111, B.D.,Librarisn 01 the University
0 11 ln.

A Cossscsvos 01 81010111 011111 Η101011011 1101111110 relating
10 the Settlements and Descents 01 the Northmen on the British
Isles. Editedby Gnoses W. Dssssv, Esq., D.C.L. Oxon.

A 0011101101 01 110111 110 Η1010110111111110111110 111

11110101Η1111 IV. 10111. Edited by the Rev. F. C.
Η11010101, Μ.Α., 01 Ε110101 college, Oxford.

Ensosmss (Η1010111111 0111 11110110), 01110111οο11 11) Orbe
condito usque sd Annum Domini 13663 0 Monseho quodem

galmefibffim exaratum. 101. ΙΠ. Edited hys. S. Hunos,
sq.‚ . .

1111110 111 Ρ11110 111101111111 01111 11110 0111111101101
11111101 111110 111 11110101 Η1111111 8111111110

‚ 01 Ε1011111. 10111. Editedby the Rev. 1011111101, Μ.Α.,
01 University college, Durhem.

Ρο11011011001 1111111111 Η100111, with Treviss’s Translation.
ffliffle C. Β111101ο1, Β.1)., 1011011 01 St. John’s College,

1111110111 Ρ11110 111101111111 01 111 1111011001 1110111111 III.
111 111111 VII. Vol. II. Edited by 111110 (11111111, Esq.

01110111. 00111010101101 01 11101110 Β1111101, svamm 10
Η1111 VI„ with other 1111110 and 1100111110. Ediaeed
1111101101. Gnoses 1111111110, Β.1)., Senior Fellow 01 King's
College‚ Cambridge.

’1111 110110 01 61111100 (3111111010. 101. III. Edited by
J. S. Β111111, ΜΛ, Professor of English Literature‚ King's
College‚ Londen.

Rovsv. 111) 011111 111010110111111110 111001111111, 01 111 Remu
01 Hesus 111. From the Originsls in the Public Record Offiee.
101. 11. Seleeted and edited hythe Rev. W. W. 81111111, Tutor
and late Fellow of Wsdhsm College, Oxford.

01111111, 1100111110 111101111111 01 1011111011111 01111011
1111 svn vamss 11 0110111 11111111 1111 1111010 or

111011 ΙΙΙ. 111 1111111111 Edited by the Rev. H. 111οτ11,

’1111 11111011 111) 0111111111 01 81. 111110 Μο1101111 11
(1101010111. Edited by W. 11. Η111, Esq„ F.s.A. ; Membro

eovsvspondaut de 10 800ῐέιῦ dos Antiquaires sle Normandio.

 

