10001100. xxxi

110 monks' allowancss in fcod and clothes, the rough
behaviour exhibited towards thern, and the violation
01 110 mles 01 ordinary monastic routiue and discipline,
are pressed aa the leading points in his accusation.
516. The remaining events of Marleberge's life are
0000 1011, and are learned, with one exception, from 110
01000010010100.1 We 10011101, in company with abbot
Randulpb, he attended 110 (1000011 01 Lateran in 1215
(00. 153, 205, 266); 1101 10 110 year 1217 10 was 00-
pointed 0001101001 in 1218 prior (pp. 266-7).⁹ In
both these officss his energy 001 real were abundantly
displayed, particularly, while holding the latter, in the
procur-ing numerous manuscripts for the abbey library,
and 10 additions to the abbey church and 110 erec-
1100 01 01101 buildings. In 1229 10 was, upon the
death 01 Randulph, elected abbot3 and when the elec-
1100 was, on account 01 some informalities, annulled by
the 0000, was unanimously and validly reelected He

appears to have shown in this station that he possessed

administrativa talents as well as such as fitted him 10 10
110 100101 01 00 0000011100; 110 greater portion 01
110 10110 which had been ineurred during 110 law-
suits were within two years discharged, the abbey
church was further adorned (with, amongst other things,
his own tomb and effigy), and the abbey property

¹1n 110 “ Rotuli de liberate sc WorcesterAnnals (Wharton’s Aug.
‘⁴ de miris et 0110011110, regnante Sac. 1. 484), 1101 1011000011119
“ 1010000” (svo. 1001. 1841, Willism ot'Blois, bishop 011101000-
p. 122), there 10 0 notice 0111100 ter, held a synod, in which the
John's being at Evesham in the abbot was not permitted to wear his
00011109, 001 01 alma being then mitre or to oeeupy the place next
giren to brother 2101000. Possibly 1011001010110111000111110000
11100100 be 0011101101, but wc do which 101 been expressly conreyed
not find any mentiones his having to him by the papal bulls; 001 eon·
0010100110 01100 elmoner. sequently an 000001 was made. But

²while hc was prior 0 fresh dis· nothing further is recorded there·
pate arose between the abbey 001 upon.
the (11000000. We leam stom the

02

 

