01000101. 311

10110000 01 all 1110 1110111100 10
pricats’ orders 0101911 pollam.
On tho othor hand, is 1110 “ sexta·
“ 11110 ragis'’ bc tho ccxtary 01
wine, which contained, according
to Ficta, 1001 gallons (“quatnor·
“jaloncs;” lib. 11. cap. 12, pp.
73-4), 1110 daily allowancc bc-
comos 0100 than impossibly
largc3 while Cowcll makes thc
sextary 01010 to 11010 containod
no 1000 0 quantity thau sixteen
lagcnae, or gallona.

3101101101110. 1. Tho lord chief

J· justice. 100 2. Α judgc. 12⁷.

3011101111 Pnrrronrrn. Fiualjudg·
monton tho claim to sorno right
or proporty3 judgrncnt on 1110
merita 011110 0000. nt, 100100.

Juorcruu Possassonrrn. Pre-
liminaryjudgmcnt as to 1110 actual
possession 01 00100 right or pro·
party 011110 11100 0101111 ponding,
11100011 ; judgmcnt on thcpncsont
sacta of 1110 caso. 110110111100100.

10011. Α drinking measure. 100
oo, nn, 010 oa. 11001001. “Quasi

Inrrnnnnrus. Tho monk in charge
0111101011110011. 100000.
Insrnntnrus. Installcd. 000000.
111100101011. Tho prohibition os
011 divina service ‘and ccclesias·
tical 11100 10 00 excommunicatad
country 01 province. aar, 000001.
Lurranocurro. An intcrmcdiatc
judgmcnt upon a plca external to
tho 1001110 01 1110 caso itself. 111.

K.

Kannunrnna. To fortify with crc-
nclles, 01 cmbattlo. 010. Cro·
1101100 010 tho curbraaurcs 01
battlemcuts, 01 loopholca 101·
0110110, &c 11010001 two liccncos
to cranellatc “domum ultra por·
“ tarn abbatiae,” aud “ domum

“extra portam,'’ thc 000 dntcd

“justo nrcnauro, quantum cuique
“suflicit potua administrans.”
-Du Canga. It is diffieult to
determino wlrat this “just allow·
‘⁴ 01100”1100. We 10010 11001 0
0010 01 p. 218, that six “cari-
“tatcs'' makc 0 0011011, and
two makc 0 “ justa;'' if 11110
0011011 bc 1110 common mcasurc
00 called, containing about 0 pini
and 011011, 1110 daily 0110110οο001
two “justa ’' was only 000 pint.

1332, tho other 1336, aro cntcrcd
in 01101 01 11000000 compilcd from
1110 Ρο1001 110110, and printed
in 1110 Gcntlemau’a Maganinc,
ncw aar, vol. 1.‚ 1856, pp. 326-7.
Tha second licencc, datad 15

11301ζ11, 10 10 Harl. MS. 3763, 101.
0 .

L.

But wo read at p. 283 that Abbot 1100111111. “A 10000010 0001010103

Whitohurch fixcd tho wackly al·

“ six sextarii.”—[Tomlin's 1011

 

