ἡκ ennom-os .u=1=.m.÷:nr.m·n⁴m

. ¹·«atnhnnuhnaevtahhumnpnumfiuvnQ. Qwulwxlaeu·
”dmb1Ufflnwuv*·fflbqw·pffi·p†sshnssnnnwffib.fivsttvun
ημῶίῆωαυνῚὼίωωηἮώωιήωωῑηψΜζιῡηω

multi* 'niun-ipilnn- hujus· patria· al· Abla-«ln ambio-piwqu
b‹›n··1·a}·ilit‹·r in l'a*··l=:.}i nuh-:unitate div fimtivimin

nundi (ivus-'ii umrtyriu ‹···n=····n=ri. ⁸⁸1 ἤι’ inst ῑθΙΙψῄ·

tam -ihi qnam mnu-tis humanibus sui* varus, vt xmo-t

primm uve-vwnrios vnn-iliarim buln-luatur. }bwunu- rum·

ιμιι· «hunum ··11111 multi= nptiumtilm- m μιηι· trgi« grandi

hunon- ειῐιμιο· amun· una-ipim tum n fmtrilm- quun ab
··111nil‚u=ln1j=1= <11==·ta···«·‹·lt·=i.u· lupulis. Quam ¹liu tvm

abba* -nn- Manain„ supersim maxiuuun vi ruram cm·-

lmt, ‹·un-tituvn- «Ιιιυ- dv nu-linribm lun-mni* ‹·mn quibu·-

«Ιιιιιι --ι-κίνιιῑίΙηικ qui «liv nwvuqnv vi ΙιιιιιιίΙίῑιτ ‹lm-r·

§mvi hwnmflufiqwnwnmmvbmmffimwvddnt
Mfflfifflfflhwwhsswbpffiffiwhmvummm
qwmsth mpwroeinbw»stfflnh·wm=hmmffimfi

ιωπηή ,ωυ-υὼΙιῑ ΊἸΜμκῑῚηηψνκᾟ·ἢὴ Bhnmuwuuku·
ΜΓ, Ιιικῐι· «t hura nt Ιὶτῐιιιῑιξηη lvx ·glnrimu* Mun-mlu-
¹· ΠΙ..Ι f·=tixit.=t·· ndu-{ivm κ 11· {iv ΕΙΙΙΙιῖέιΙιὶὶΙ· humilii. qllssnuil

Μ’ animm. ut ··r···li:=1u-. .=:13,··ffi *uu-iguvntu «buluxvrunt

in :nvlimu bamini -ui, Vim-ut·- numu i=tn Ῑῑιί
sulm· ιι··,ϊ ,Ε’ῙΙΗΙΆΒῚῘΗ κνΙιῐνῐΙι anui* :emm ,Su-l.
uuiu- Ιιιιέι· 1- -ι 11'·:···=r.÷·. 3!ur··=qn·· tvmv- mm ab m
Ὶιιηῐιι :¹¹ :tm l··:fi- l;··2!;!i{''·l!· ·l·:in··!.=·„ «lunum
ιιυειιῖῑΙΊ “ns-¹2¹1 ¹! ÷÷÷··:.-tml=i=nu- Drsssuvtu ¹¹0¹¹¹1*·1··.2t
¹· · ll·:.l·l·· ···,’;ιι;ιιι ιιιϊί1·ξ··1ι·.ι·, ιμιίοψηιί vul-m
³¹.. ι ι {it} 1:31! lhiwlt· 112⁸· wint-hnc· quum ΠΙ·
ιςιΙ-Ιψτι ΗΞ juliv· · ··x1·11.'n:1ut‹· t taque· Amin urun-
.!·11.= sal?- --ιηιιωΙ ····· ·!·=·==:::1n··· {sun ··}·3⁴¹'··1·5 qum
·.l·l·.···= 11.=1lt.· ιι· ¹³ ¹¹²¹* lmjv patri-¹· luit-‘dunt ··qu
1⁸ -·ϊ·11ἰ··ει· ιιι “²⁴¹¹ ·. itaz·.‚11'u·,·i-..t·= luto· &nuru
5¹ .- A: :·=;.·.- ·· :1:22 ··- 52: Ιλιιηίϊ· „ivam anun,
Ιι. ‚pugnum-‡··r...z.÷·· '13·1··n:1.··-f·1··huju* Anglim·
· ε· - ἶ ε--ῑε · 1ει·· ιι· ι“ι aaz 't Ιιι ajub! vum ··lnssin'xit.
nt.. .. ::· u· ,ιιὶ Ειῖἱ.·ιιιι .: ·12· tn -ui afim* i·!··¹u M erga

Ι Ι
. ιΞ·Ι·’·. ι· vm. ΙἸιιιι.. it.1.3u··.21·¹ut'1u· aliaque

 

