INDEX.

S.

St. Alban's, Hertiordehire, 222.

Saintbnry, Gioucesterehire :
Seynebury, 284, 288, 225, 298, 299.
Reventonesplece‚ 295.

salford, Oxfordehire:
given to Eveeham, 73.
recovered by Agelwy 11, 95.
Seltford, alienated by Odo, 97.
- and 11 1110111111, 102.

Salsord, Grcnt and Little, Warwicksbirc:
given to Evceham, 12.
recovered by Agclwy 11, 95
saltford, alienated by Odo, 27.
mentioned, 209, 210, 217 bie.
8111011, 212, m, 214, n.

bedford, Angustiae dc, putto death by
abbot Norrcye‚ 127, 242.

8111111111, 11111011 and dean, see 11111111-
bury, Poorc (11111111.)
Sarnbonrne, Warwickrhirc, 101, 197.
Sanburne, given to Eveeham, 72.
51110111, 01 8011011111.

sancctum Benedict de, canon 01 101101,

1111111111 bp. 01 Rocheetcr:
commissioner to examine the cremp-
tion of thcvnlcof Eveehem, 191, 193.

111 suit prosecuted before him, 222.

801111, Luca, proctor 101 the Romen credi·
tore, 257.

Scholastica, St, 11111110 St Β1111111,215.

b'chrewenhnlle park, in Badeey, or Benge·
worth, Worc„ 292.

Scotland, 84.

Seni caught in tlte Aron, 33.

Sebastiam, St, 104.

81111, [1111111111 11110101, 218.

5111, 01 Dror'twr'clt, q.v.

[Sole i.e., the Soltway3 11111111-

111. 01 worcestershire, pp. 821, 1211]

Scrgant, Ronduls, 214, m, 269, n.

Serio, 1110101 Glonceeter, 20.

389

8111111111 irland, given to Eveehanr, te. ,
8011,οῐ sewi, Roger, 215, 1., 218. ν
Seynebery, or 8011111111, q.v.
Shimron-uponsmm:

given to Eveebnm, rt.

Sciptun, recovered by Agelwy 11, 25.

, 1111111111 11 bp. Odo,91.
ἶ Shropehire, 89, 90.

8110011111, he. Seuthem, qs.
Silveeter de Eveehnm‚ bp. 01 Worc, 225,
251.
Simon, bisbop 01 worcester, 99, 112, n.
Simon, brother to the eterrnrd 01 Fveehnm:
111 death, 127.
8111111111, Glonceetenhire 1
51011111, given to Fveeham, 74.
Smethewyk,A1ice, 897.
Smith, or Faber, Η1111, 1111111111 211.
Smith, 01 Faber, Reginald, Fremant, 211.
Smin, 01 Faber, Simon, Evcebnm, 211.
Smith, or Faber, william, Eveehnm, 211.
Sodington, Memble, worcestershire :
Sodyntone, 298.
Sodyntone, John, ³00.
Soilly, Henry de, biehop 01 worcester:
hie statutor rejected by ebbot Norreye,
16³.
Somboume:
the wood et langebey destroyed, 262.
mentioned, 275 dir, 278.
Sortes, Adam de, 11011101· Fveehem:
rent to Rome 11011 111 convent, end
compelled 111 the abbot to Journey
back on toot, 117-8.
arrives et Rome 1 second time, tro.
returns tc Fugiend with the deeree 01
exemption, 198.
mede prior 01 Ρ11110111111, 224.
mentioned, 110, rer, 211, n.. 11111,
110, ree, 110.
1101111111, Warwichrhire:
Shnochem, given to Eveehcnr 11
monte, 84.

81001111, 1111111101 atterenda given
1111111111 1011181.

[1111111110 Leoffie ie omitted intbe
penllel prenge respecting hie bene·
sectione in 11111. 8718, 1 ton]

 

