INDEX.

ngin, S.-cont.

11181101 relies from his shrine miracu·
lously punished, 45-6, 93-4.

another reliqunry given iu satisfactiou‚
ibid.

the shrine stripped of its ornaments
by some of the monke, 99.

- restored 81111 completed, 99, 100.

——escaped destruction when the
1011811811 111 1207, 224.

-- repaired by unsleberge 209.

his nrm obtained 88 a relic, 99.

08111 8110111 018111, 219.

181188 carried to Gloucester for in·
spectiou by queen Edith, 317.

his history represented in 8 1111111011,
2119.

imnge ou the abbey gnte, 292.

festivals 219 tis, 270.

mentioned, 82, 81, 85, 86, 139, 142,
151, 155 his, 157, 158, 158, 181,
111, 118, 118, 115, 118, 11s‚1so,
181, oso.

[an 81181 of S. ngin, 011 the north
81118 of the 11818, 1188 consecrated by
Ralph, bishop of Ascalon and suff-
ragnuof Worcester‚ 2 Sept. 1522.
Cotton, Nero D. iii. fol. 240]

Eiierd, abbot of 1118811811, 77.
Elfleda, queen of Wigmund of Mercin :

mentioned, 320.

0188880811 by her 8011 1111811111 from
marrying Brifurd, 828-9.

Ely, bishops of, see Eustuce, Northwold
(Hugh).
Emmn, queen of Englnud, 81.

[Duughter to Rich. Ι. und sister to
Rich. 11, dukes 01 Normnndy.
Erroneously described in the text
88 daughter to duke bobert]

Engiand:

happiness 111 the reign os 1111381, 40.

king 181111 expels 811 the Romans aud
confiscatos their goods, 225.

English beer, 189.

liores, 81181118111811 :
1181011 seen by him, 9, 18.
hence the nameus Ereshnm, 18.

878

Ermefred, or Ε11118811811, monh of Eveshnrnr
sent to oppone the bishop 01 1101888·
181 81 Rome 81111 11188 there, 123,
188, 181, 188.
11118111, of Both [de Buthonis]:
advocate for the bishop of Woreester
811101118150.
Ernegrim:
1181ορ81101 Bengewortb‚ 97.
Esegur, or Hesegar, Adam, 215, n, 218, n.
Ethclbnld, or AEdilbnld king 01 Mercia:
donatione to Eveshsm, 72, 79.
1111811811, king of 1181818, 2, 8, 1, 72, 73.
granu Eveshsm to ngin, 9, 18, 71.
his gifls of 1811118, 818, 18, 71.
becomes 8 11101111, 18.
anniversary, 219, n.

Ethelred‚ or AEthelred, king 01 England,
11, so, 82.
restores 8 manse 81 Muugersbury 1ο
1118818111, 71.
bribed by Godwin 18 give him pos·
session of Evcshnm, 79.
gives it afterwards to bichops Agelsy
and AEthelstsn, 80.
11808 10 Normsndy, 81.
on his return appoints AElfward ubbot
’ os Eveshnm, ibid.
gives Humpton to Nomen, 84.
Ethelwold:
seut by ngiu to obtain further privi-
leges sor 1118811881, 173.
1118810118, worcestershire 1
Eunilade giren to 1118818111, 73.
recovered by Agelwy IL, 95.
8118881811 11011897.

1118818181

formerly called Hethcmme, or 1101111118,

1891111111ὴὶ811 ngin 8881 the key
01 bis setters into the Aeon, 9, 18.

granted to ngiu, 9, 18.

1181011801 the B. Virgin seen there,

8811811181, 11,,10.

the foundation 81181181, 17-20.

11811188 118 1181118 dom Boves, 181

 

