GLOSSARY.

1111101001011. sos. The re·
Rnrncronrnn. 100010, 100 sectory.

Rnnmrro. Relecse from penonce.
11100111.

1111111111. Arental. 000.

11110101. Deductions and charges.
“Valent ultra reprisam 530. 01 ,
‘⁴ sd. ;’' the net velue. 100.

Rnsrrrcnnn. 0011001100. “ 110-
“ sticnere in integrum est re·
“ducere in curn statum in quo
‘⁴ erat ente laesionem ; petite enim
‘⁶ et obtenta restitutione in inte·
“ grum omnio sunt in suo statu
“ donec 00000 finietur.’'-Dcere·
10100 Gregorii 1X.‚Par. 1512, 001.
463.

Rern Lrnnncsr. A free fishery;
the exclusive right 01 fishing in 0
river. 11.

Rnc's A nn. SeeActor.

1100110111. The regcrd 011ἰο110-
tion 01 0 101001. “Extra re·
“ wnr·dun1‚'’ beyond the limits 01

the regnrd ; srce from forest law.
101

1111111010. Λ ribald3 0 terni cp·
plied to lieentions ond disorderly
soldiers‚ and hence used 10 de·
signate any mean hireling ready
to do hese or scandalous work
101 his living. 105. [Verstegcn
derives the name srom Ratod or
Badborl, the king 01 Frieslcnd,
who refused to he baptized by
bishop Wuitinn l-Restit. 01 De-
ccyed Intelligencc‚ Lond., 1634,
p. 336.]

Rocnnrnn. Theroehet‚ or close·
slecvcd short surpliee worn by
bishops. 100

S.

Sscnrsrr. The 0001101; the officer
who hod charge 01 the chureh
vessels, ornaments, and vestments.
mmmm

Sncmsrsnrn. The office 01 the
0001101. innocentiorem.

81101. 80000. m.

8010101011. A salt-cellar. 000

800101101011 Oros. Scrcenet.
110.

81111011. soe. 8101111111. 0001110
clothiers' 10011101 domus sarto·
ris, including both the 1011010 end
shoemnkers.

801101. 1. Τ110 ornament callode
scellop3 0 segmcnt 01 0 011010 01
0001101011. 101. [See Rock'sCh.
01 001 1110111010, 11. 30.] 2. Α
salt-cellon in the form 01 0 scallop
011011. 001, n.

8011011080010. A shop. 000, 0.,000.

81011101100. l. A scribe, 01001-
fidentinl writer. 11. 2. The
000110101001101011. 011.

80010. l. 8011 01 court. “Pro
“ 00010 faciendo ed comitatum
‘⁴ Wygornioe‚” 101 performing suit
and service at the connty court
01 worcestershire. m 2. Aset
01001101 vestments. 0000001001

8001100 nemon. Second best.
100, 213, u.. 217.

801111. A shop, or shed 101 goods.¹
100000. [Explcincd 00 0 ware·
hausein Mr. Riley’s Glossnry to
the Liber Curiumarum. The

Harl. MS. reads scoparet p. 300

 

