lnnnx.

licenter-eone.

11111111 ever 1111111111 ableto lire
there, ibid.

the nite of the principal portion aster·
wardo given to liveeham 27.

mentioned, 211211, u, 271, 272, 282.

1111111 Alinceoter in 1203, 118.

prior, ree Upton.

Alchelm expelo the moulan ,from Eveaham
aud introduces 111111, 77, 78.

ι1111111, 1111111 Eveuham, 71.

ΛΙ11111, 1111111 Eveuham, 76.

11111111, 1111111 81111111, 76.

llldleiert, abbot 11 1111111111, 76.

Aldhelm. biohop of Shcrborue:

111 death miraculouuly reveuled 11
ngin, 1111.
buried 11 1111111111, 19.

Aldington, worcestershire, given 11811-
1111172.

1111111111, 111, 1,,111, 217, aui,
262.

Aldetone, 209.

Aldynton, ³04, ooo.

Aldith‚a 1111111, 1111191117, qm.-

llldmund, 1111111 11111111176.

1111111, birhop 11 Woroeater [alter-
warda archhiahop 11 York]‚ 111·
jects Eveoham 11111111 111 ap·
points 1111111, 80, 83.

Alexander 111. (Pope):

privilege granted to 81111111, 175,

-·- mentioned aud quoted, 101,
11111111, 111, roo, ror, rra,
rar-³, rer 11, 1111111111.

Alexander IV. (Pope,) 280.

Altero or AElfhere, ealdorman 11 Marcia:
expela the moulan from Eveoham. 71.
[See Sax. Chrou. rub 1111 971]

111111 Eveaham and (lffeuham sor l

himself, and gives away other 11111,
78, 59.

11111 death-bed appointn Froodegar
11111, 111 restores Everham and
0111111179.

[1111111111111 Ε1111111, 111,
,111τί111 Aluric. abhoc 11 11111111.
¹264.

865

111111, οι· Murio, prior 1181111111, ⁹1.
264.
[1111111111
thell stom 8. ngiu'u 111111, aud
punishment, oth-d. 9³.
Allward‚ brother to Alsere, 18.
Algar, Thomas, 208.
Alglth, or Aldith, a matrone
procurer relico 11 111111 by thail, 41,
93.
' struck with 11111111, 48, 94.
promicet restoration 11111 rollcr aller
her death with a rellquary, 46, 14.
bequoatho Swell to the abbay, lo.

Allurd. or alud, linger. 214, 1., hia.
Almcric‚ Cardinal, und Chauucllor ol
Rome, 175.
111111, prleat:
gist 1111111111, 75.

Ι Aluered, a ohaplaiu:

purchases two livingo. 241.
resigna 11111242.
1111111, or Alsric, q.v.
Alwy, or Alewy, ueplrerr ol Peuda 11

Murcia, 72.
Ambreoley, i.e.‚ Omumtey, q.v.

Ambroae, S. ε
Τ11 death 11 S. Martia miraculomly

revealcd to him, 21. [Cf. Gregor.
Toron. de miraculis S. Martini, 111.
1. 1. 1, opp.. Par. 16⁹⁹,oolh loon-u]

Anderille, William 11, 11111 ot 11111111,
98-100.

huried at Cauterbury‚ 99.

[See Foliot'a lettera, 111111 hy Dr.
Gileu, vol. ι, p. 1³⁴. Aauevuler
electiora being disputed, 11 appui
war made, or 1111111111, to llome
against him 111 foliot mie ou
111 111111 to the arclahbhop 11
emaum]

Andm, ll:
miruculour appearance, 114-1.
Andrcv, 11 8111114111111213,
Antigonia. llobm. 1111111111, 21³.
“Antipanleuioraia,l,daer“(l)‚glmtothe
11η, 111.

 

