INDEX.

wilfrid, arehbirhop 01 York: wiotan, S.-eont.
consecrates Ereaham, 11, 211, Marleberge writes his lise, 28.
171111111111111181111111111101) 01 wor· relies giren to Evesham by Cannte,
center, 70. 83.
willy, abbot 01 Eveobam, 77, a. — translated nom Repiagdon, ³26.
willersey, Gloaeeeterahire: hir shrine destroyed by the att ol the
giren to Ereaham, 72. , 10111114, 336.
mentioned, 223, 229. l — restored bylMarleberge, 26⁶,272
1711111111,111,111,111. --1111111111 111111.
ll'yllaroeye vindmill, 281. consecration 01 hia chapel, 277.

wyllarsey, 301. wistanatatr, Shropahire:

william Ι., king 01 England: 8. wlstan mnrdered there, 330-1.
mentioned, 55, 88, 90, 92. ἱ miraele 01 the annual apringiag ap 01
appoiats abbot Agelwy governor ol j 1111 bair on the apat of 1111 martyr-

the nridland eountiea, 89. , dom, 332-4.
lays the midlandand northern countiea wilhelm 0¹* Weecttey, (1·1·
waste, 911. Witlakealord, or Wiekrseird, q.v.
inrprisoas his brother 11110, 97. witton, aee Droitvieh.
william [h>latengi], cardinal 01 St. Peter wlfard, abbatos Ereahaar, 77.
ad Vincula, 177. 11111110 ilipa, a spoller 01 the abbey, 74, 77.
william, elerk to the chaneellor at Rome, l 1111 body cast into a pond, 71, a.
employed by hlarleberge 11 an Wlay,acewulay.
adroente at Rome, 153. wodefe, Undeie, 217.
william, theateward othrenheim, 281, 285, wolsey, cardinal z
289-911, 291. Pnymentntohim 110111 the 1111111310.
wilehale, [warwiekshire l] 1 Wood, or de 110100, william, 288.
giren 10 Evesham, 72. Ῑ worcester:
winlcahale, alienated by 1111197. l St. Alban'a choreb, 211, 223.
wimund,0r wigmund, hing 01 Marcia, ⁴ St. Margaret'a chapel, 223.
326. chapela 01 SS. Alban aad Margaret,
Wineheleumbe, Gloueesterahire: &a given to Ereahnm, 72.
landa given 10 llvesham, 75. i mention 011111 bamingofthe cathedr-ol,
the abbey committed to ilgelwy,abbot - 118.
olllvesham, 90. the prior and archdenoon exercite
111011ῑὶ01111,217,318. ἶ episcopal functione when the ace 11
abbot [Robcrt] in 1203 mentioneddllb. vacant, 227.
-- in 1213, 218, 251, Ι mentioned, 18, 82, at, 85, 112, ra, 120,
abbatam 1111111, oodric. ² 111, 111, 111, 111, 111, 111, 111,
winchester, 62. ς 307.
1111101110 Rupibus, Peter de. l bishopa :
wintonensis, llotulus, i.e. Doateadoy Beoh, Bleya, william de.
q.v. · Constantiia, John de.
wired. prior 01 livesharn, 13. , Ealdred.
wistan, S.: i llgwln.
his lise and miracles, 325-337. ² Gray, walter.
1111111 11111 ay are, 111, aaa. Ι aynae, trinam ee.
sweat rniraeulotaly emitted 110111 his hlalgere.
head, 323, 337. Norahatt, william de.

 

