mnux.

Norman, brother 10 Leofric :
put to death by Cauntc, 81.
Humptou given to him by Ethelred,
ibid.

Normandy‚ 81, 310.

11111111, Roger, abbot 01 evesham:
sold u cup to eid the rauaom 01 Rich.
1., 101.
account of his abbacy, 102-118, 200-

⁴249.

imprisoned while a monk 11011111-
nury, 1010, 111.

consecrated aud installed by the bp. of
worcester, 131.

his oppression und nicomadum, 104--
107, 124.

nccuutomed tocull the 10011011111111,
puppim, and ribaldu, 105, 251.

attended 1 diocemn synod at Wor-
111111, 135.

goes 1ο Rome, imprisoned at Chalcus
on hie wny, 113-4.

returns to Englnnd and iu excommu-
nicated by the biuhop, 148.

grant 10 him ot' 1110111101 episcopal
1101111111111, 178.

lre abandons these to conciliate the
biuhop 01 Worecster, 1111.

1111111110 them. on the privilege
being confirmed, 146.

the bishop's inquiry into his conduct
supprcescd 11110111 by a compro·
mise, 199.

1111111 hie tyranny, 200-1, 230, 285.

repudiatcs Marlcberge'e agreement
with thc Roman creditore, 231.

accusatione against him 1111011 the
legate, 236-247, 265.

hin molier, 248-9.

he is deposed, 250, 2⁶6.

appointed prior of l'enworthnm, but
1001 deprived, 250-1.

vuinly 111111 restoration 01 1101111 und
l'roru 1111 legate, 251.

restored to l‘cnwortlram. 253.

11111111 10 be reconelled to the ubbey.
ibid.

³85

1 Norreys-cont.
‘ ures anu u 1111 11011011,
253.
Northall, William dc, bp. 011101011111,
184.
Northampton:
land given to muham, 7⁵.
mentioned, 131, ³09.
arehdeaeon 01, cce licat, Richard 01
110111ιί111, 01 Northvrich, Thomna de:
builda the 10111 01 the abbey‚ 108.
akilled in medicine, 108, 145.
the abbot vainly endeavours to expcl
him, 208.
11111111, 111100.
· Northwold, Hugh, bishop 011111, conse·
crates abbot le Grae, 279.
1101100, Abbot’a, Worccaterahire, giren
to Eveeham. tn.
111101111010,101,101,111,111,
297.
Nortoa, John, nub-prior aud abbot 01
1111111111339.
11011111, John, 290.

0.

01111111, 01 0111111011, 11 neumata, ³25.
Odo, biabop 01 Bayeux, deprirea the abbey
01 many os ita poaaeauioua, etl-7.
imprieoned by the king, 97.
Odo or otho, curdinul of st Nicholoa iu
Carcere, 177.
Odnlph, or Oduif, S.:
hia shrine originally made aa a alariae
101 S. ngin, 31.
shrine made sor him assigned ester·
vardo 10 ngim tt.
relies bought by AEll'ward and giren
10 Ereahaua, 88.
hisauriae made by Munny‚ et.
- cecaped destruction 111110 tlte
101111 1111, 224.
mention 011111 festival, 218, 1., 119
111111, aee

BB

 

