INDEX.

Belmer, 1110110111, biohop os Achonry,
339 11.

Βο00(1101, S„ 245.

Berenice, 11110 01 S, 20, 91, 128, 171,
mmmmmfflm

Benedict, cardinal 01 St. 81110000, 132.

Benevento, 153.
Bengc, 304.

Bengworth, worcestershire:

Bengwithe given to ngin, 72, 84.

Beningwrthe 1111000100, but recovered
111 AElfward ond Agelwy, 84-5,
94-5.

Bengewrthe, the 001110 destroyed, 100.

Beningwrthe, again alieneted 1111111.
Odo, 97.

heis recovered by abbot Walter, but
11011 held 111 11110, ibid.

assigned to the prior, 208.

the monor obtained 1111110 0111101, 288.

mentioned, 214, 271, 283, 284, 290,
mmmmmm

Benigwrthe, 269, n.
Bengheworthe, 304.
01101011 0111011 Τ110111 built there( ),
84.
Beorhtulf, or Bertuif, king 01 Mercio:
(1001111001 10 1100111010, 74.
Bereford, or Borsord, q.v.
Berton, or Bourton, q.v.
11011οο, 111011011οο in Eccohom, qr.

Bertrand,o knight ond 11111101 01101111,
employed 111 Marleberge 11 1111111-
1001110 01 Rome, 153.

1101111, Hugh, 296.

Bible ι

copies obtained 101 the 1111101, 99, 101.
11101101, 268.

notes on 111οΓ101011, 260.

1101011 0011110111οΙ, glossed, 268.
10111001011001, glossed, 208.

(10111011, 111011οᾱ, 268.
l‘ostils on St. Matthew‚ 268.
111Ιο110110 super Vct. Test, 208.

11101011, 110111101111110.
1111101110 given 10 1110111001, 72.

367

Βί0100, Warwickohire-cont.
eight hides 011000 11100111 Alfere
to 1111 knights, 79.
recovered 111 11301111 ΙΙ, 95.
0110001οἀ 111 odo, 97.
mentioned, 212, 214,11.
Β1110100, 263.

Bishopsdon:

Biocpendunne given to bichop wul-
1100, 90.

[Apparently the ploce 01 1111101110οἱ0
stratford-on-Avon According 1ο
Adiee’ Antiquitier of 1101001101-
111110(100.0(111. p. 840), Β111101011-
100 in 110100001111010110101-
1110111 001101 1111110111100.]

Bitiord, or Bidford, Worwickshirc :
Budiford, lond given 1ο 1110011001, 72.
0110001011 by Odo, 97.

Blokenhurst, 0 hundred 01 11010, 806.

Biokeshe: [Β101101011. 10 Wolvcrlcy,
Woro.i]
land given to 1110111010, 75.
Bianfrom, Roget, 294.
Β1010,111111010(1001111011011101001101, 225.
11010,Μο111011, 290.

Bolognn, 147 dio, 149,158.
[At p. 147 the text 10011 10 000 place
Boionio (10.. Bouiognc) 101Βο00-
11110]
11οο11010, John, 01 Eveshnm, 215, 0.,1111.
Bordesley, worcestershire, 214.
110100, William dc, or Wood, (1.1.
11010101, 01 Butler, (1.1.
mmmmmwm.
Botild, 110001110001101 1710111001, 21110,
rio, 217.
Βο01100-00-1110-1111101, Gloucentenhire :
Burton 111100 10 Evcohnm, 72.
Βο11000, Β111100, 262, 277, 287, 296.
Β11111100, held 111 Godwin, 80.
1111101110, 105.
Β11111100, 107.
Βο1111000, 10111210, 229.
1101100, 102.
Βο1111000, 212, n.
1101101111, Stcpulmcdc, 285.

 

