282 customens mmm. m: munt

tiffl' lamentum.- =nlnw1vxmnm fit max aiba- rt du·
„tuias vum ΙιιτιΙιίΙιιΙῙίης ull-nu ‹le- wriw vid-stim τ’·ζῆϋ
aun-is vt «piu-opis ιι unfit-u„ κιιμψῐνιῑιι, ιε §mh
«unnim auhn-vunnu. vt fliium ·l·· diwrzi- unca a
discr-is avum. manilnn mnsutsnn. laq-amm em
rumentui ειιΙ unnim-murium ¹mum viginti mai·- ἁ
[wrm Πυμιιιιίῆ Burman ·!·· lirnu'··1·t··u.··t tlon-numywiu
dvm-111 aulida* ιΙι· r···l·iitu in 1351*th 'nul-:nh
emmunim. Quum :nnn-u· aquo-ln unni= han·- «uiuum
prudrmrr :w ,κῑῐνΙιΙΙν gulaer11.·1.··.-rt. svfit'iffl magum tl

ιζ’, ’ luminum, idn, Nun-mlwſs. annu wie-heu buum

william
ιΙι· Wlffl-
chum·
nmmum· ·Ι
amm! Μ
lh·- lrfflss·
issam! Ι ὅ
>qm 1.¹·.··.

millesimo mlxiii.

lh ,.,.,.·;..., ιι·.ϊ·.·.·.,..· ·1.· ‡=·J.·2.³.·-.-.-1·..

vamwtn vvl'o i-t·· 12·11·l:·}·i!i··abban·lirun-2· W'ssff!
‹we-lmia i=ta svro· ,κϊ um annu-fl 'rand-an vnn-a sum
unu-ta· c'ruvi- in autunum, :mnu vidvliwt numini ni!-
Ινείιιιυ «vlu-i vvnit lagatus «m..}..·2.11« εη-ψΙ liv-*h
vt eun-tituit mamm-hi< ibidum in ammte-m damian
Wil!i··hn=un ιίι· Ἁ’)ῐ·ϊ1ιιιτυ11ι· quondan·111··n.whum dr
l‘··r-··h··r·· 1···-te·u:1l·l·:nt··1n ·!·· ΙἱΙιϊῐιιῐ. Ιιῐο· nhla· mi·
rivas-it vt mannahun wx unare-u- ·'uas Th-·=m· ἁ
‹numu-tm· amm «ιι-ιΙὶιιειιίῐ v! a--issnnvit [ιι-τ nnn·
hur-:niumm ruma-mn— Evv-lmmia- ;ι·Ι «pu- ojudu
culm-mus ιΙι· ”vrb-iu ·l·· Hulnjluffm· numine μι-
«inm annuatim 3-·n·i1·i··n·l:=⁴, 1···mirn1:uit··tiam m
ginta rt ᾹΗΨΙΗ ”did-⁸* ειΙιΙιΙΙί Ιι·ιΙιΙΙΗΙ·· ·Ι·· ΙΙυὶἸ· ΙΜΙ·
ωυιιῐυ Ιίηῖῐί· Ιῑι·,’ἰιιειΙἸὶ ιΙι· ΙῐιΙι·Ι·ιιῐ11ν’ tum· *a*
Hvowhawia. ιυΙ -11-t0·1=t.··.ti··11··1n uni'h «ΨΜ die· unm.
qut· ιιιιὶιῖῑὶἱ· ln hum-n· qne-ti Wi-tnni vl alim...-
κιιιιιϊιιιιιιι ιι unm.- ΙιιειξωΙὶ· elo· nuc-2· musti· ἰ-
ΙιιιΙΙιέτιι vunnu ιϊιινο· vt ιιι-,ιιιιιυῑ prxumum annu—
r···{·ht=nu univi„ „vri-uma ,ιιΙ -u-tvnmtinnrm {mh-

ι nrt. ι-ἶῆτ w. Ι ·.ι . . nun-13 Μ μ
....·: ..ι nanas· , hun} ·· llud.
Ι wmmjumfflma

 

