3

'Ine Gener Reme 01 1111 Pae 101 1111 Scaeuo, Τ111110, Am>
1001111 111110 01 1110 3110101111Νο 1111100110 810010,
1155-1158. Edieed by the Rev. «1001111 Ηο11111 1101101111
810. (1844), eloth. Pricc 40. ed.

’1111811111 11011 01 1111 Ρ111 101 11111 1111011111 01 1111
111101 01 11110 1110111111) 1111. 111101, 1189-1190. Editcd by
ἓξὲξ( «Iessea Η1111111. 1 101. 10101 810. (1844), eloth.

11000101100110 0101111010 01 1111 Ρ1111 (1001011 01Ε10-
1110, 10 11101011 ΙΙ.-33 Hemy VIII. Edited bp Sir N. 11111110

Ν100110. 7 1010. 10101810.(1834-1837),01011,980.; 01· sepa·
rately, price 140. ecch.

Rorem 1111011101 Funerum 11 Το111 1010111101 1001111111,
11). leot-1216. Editcd by Τ1101110 Demus Η1101, Esq.
1 vol. f0110(1835), eloth. Price 310. ed.

’ῤ’ Τ10 Introduction is 0100 published 11810, eloth. Price 91.

11011111 Come 111010. Belle 011 11000110 01 the Court held before
the King's Justiciere οι· «lestines, 6Riehard1.-1 John. Editcd

IppSiESFeANcm Ρ1101111. 2 1010. 10101 810. (1835), eloth.
1168 S·

1101011 11011111111111 Tuam 1010111101 1001111111, 10. 1200
-1205; also, from 1417 to 1418. Edited tp 110110811100
1111101, Esq. 1 101. 10101 810. (1835), eloth. Price 121611.

Rerum 0101111110 11 1111011011 Το1111010111101 1001111111,

tempore Regis Johannis. Edieed tp Τ1011000110οΗ1101,
Esq. 1 101. 10101 810. (1835), eloth. Price 180.

81011111 1 Recens 1111011 11 Tuum 10101111011001111110.
1101111 ΙΙΙ.,1216-1272. Edired by CHABLES 1101111110, Esq.
2101010101 810. (1835, 1836), eloth, price 32e.; οι· separately,
Vel. 1, price 14s.; Vol. 2, price 180.

111110 0111 Ρο010 1111011 0111 1111110 (1010011011 m 00111
Dotem Reels. 7Richard1.-16.10hn (1195-1214). Edited by
the Rev. Josm‘n Ηο11111. In Counties. 2vols. reycl 8vo.

(1835-1844), eloth, price 110.; 01 separetely, Vol. 1, price 82.6d.;
Vol. 2, price 21. ed.

11101111 1111110110 110 11111101110 01 1111 ’1111001101 1110
Μ111011’0 111011101111; together with Documenta illustrating
the History 01 that Repository. Editcd by Sir 1111101οΡ11.-
01111. 3 1010. 10101 810. (1836), eloth. 11100421.

1100011110 110 Recolens illustrating the History 01 scotland, end the
Transactions between the Crewns 01 scotland end England;
preserved in the 'I‘reeeucy 01 Her Mejesty'e Exchequer. Editcd

((8181111010 Ρ11011111. l 101. 10101 810. (1837), eloth,
tce 8·

 

