372 lxnsx.

Endvin, nbbot ο1 Eveshmn. 77. 78, 82.
111111111111.
Enldred. 1111111ορ os 11’111·οε·1111·1111111 111111-
binhop os York :
mmm.
conoeemtfflAgelwyabbotofflvenhmn.
88.
Eutherichentum see Ednton.
Ebbt, abbot 111 Evenham. 77.
11411111111111110101 1111411111741.
Faeclenhnle. m Exhnll.
mdeby. Τ11111111111, 294.
Bdgnr. 1111111 os 1111111111ιὶ, 74, 78.
hin chmewr and government. 411. 41.
mmm monkn 111 1111111111 stom
11111111 thoy 111111 111111 1111111111. 77.
[See Flor. wore.. 111111 11111111 m]
Fdintone. John de. 294.
Ἑ111111, queen os 111111. Pons.-
collecta the relicuos various 1111111111 nt
Gloumter in order 111 select some
1011111111. ³17.
deund. or 1111111111, the elder, 1111111 111
1111111111, 77, 82, 84, 85.
Edrie, see Fadric.
matun. 111 1101111111 1111·11111·.11’1η111-
nhire:
Λ111111411111οη1,1111·1·11 111 1ἶ1’1··11111111,72.
1111111111111111111 1110111111 hy Ant-lwy
Ι1.,11.1.
Ε11111111111111 alic-nam! hy 01111, 97.
1111111111 1111111111 >lt-reia. 11211.
musard 1111· ,111111111111111 411, 74, 711, 711.
1111118111 1111· (3011111101, 11111144, 45, w. 117,
1141117.-
donntions to Ε1111111111. 7.·1.
appointn ,111111111- and 11111111· abbone
111 1111111111. 1111, 1111.
holds his 1111111 111 (noua-mm 111 11111111.
1111111111.
1111 11111111, 1111.
1111111111 11.. 111111.
1111111111 lv.. 111111.
Epims: 1
early lise. 3.
binhop 111 worm-am, 4, 111.
ειρε11111111111111111111111111111111.5,111. 1
guen 111 Rome, 11, 32. 1

Fgwin. 8.-111111.

biuda 1111 tm 111111 iton mm 6. ³⁴.
1111· key mineulously round. 7. ³2
111· 111 1110111111)- mimi by tbt μμ.

1, 11.

returns home 11111 is maon-d 111111
we, 11.

obtain! 1311111111 from 1111111119.

m then· a 41111111 111 the Β. V, 9.

begins to build ι monum themu!
dedicata 11 111 her. 111.

moad Journey 4ο nm. 111, 11.

obuius privilege· 1411111 the pq* 1111
1111· king* veum und 1111ι, 111, 11,
111.

..- which tre confine-luth: m·
1·11 111 Alma-r. ΙΙ, 111, 2³.

1111111111111111111· 11111 111 mule um
12, 711.

1111 1101)· 1111, 171.

asten κει 1-111011110111111111 11111 nim.
1³.

dying exhomtinn. 14.

death 11111111111111, ibid.

epitaph. 15.

1111111· a 11111 foundation thum ι
Rome, 17.

hin wcoud chana. 17-1111.

..businca 120 mum 01111111 οι m
1111111 os 1111· 1111111, 111, 114.

burim 1111 11111111 binhop Aldbeln. 19.

11Ιά1111111 dnth nim-ulmus mnld
111 111111. 111. 21.

11111 1111· 1111118111 by Malu-hup. Ἀ

miracles:
supply 111 nter. 22.
demeum 111 Alcen«. 22
1111114111 mle-and 111111 snm 84.

sumn uppmtd, ³5.
11110111 11111111. 411-67. ⁸⁸.

1111111111 11111111· nr reliqum m
111 iu ornament· by the lm Ἀ

translation 1111111 mamone· ἕ·
1111111· hy abhuc 1111111111. Μ.

-- 111111111 111 the 1111111 ὼ cheb.
411.

now 11111111· mdc by abbo« ΗΜ..
1111, 99.

 

