irim

Ρι10,011110112111,211.
Parin, 143, 153.

mmmmmmfflmmem

200, 222.

Paul, abbot 01 St 111111 at leicester,
appointed to inquire into the mincio
01 S. Wistnn'e 11011 111 Wretcnetov,
334.

Pauli. Pietro, o Romen citizen, 257.

Pago, Henry, 290.

Pebvorth, Gloneeeterehire:

Pebevvrthrm, given 10 1110110111, 74.
Peppennrthe, required 11 Agelvy, 95.
alieneted 11 odo, 97.

Peene, Richerd, biehop 01 (loreum, con-
firmed Penvorthnm to Eveebem‚ 75.

Penbrok, 11101011, 01101 01 1110110111, 338.

Penda, ling 0111010111, 71.

Ρο1111011111111, Inncnshire ι

the chnrch end fourth part 01 the
fishery given 10 Eveehnm, 75.

the priory confirmed to rivesham, ibid.

the land restored to rivesham, 97.

mentioned, 206, 209, 213, 214, 1., 217,
mwfflmw

Per, dorwentionem, 212, n.

Perehore, 232.

abbey 01 S. AEdburgh ot, 319.

Pershore, lloger de, 215, n.

stmfflffinffifflfflfflmmm
mmmmmssmmm
234, 236.

Peter [de Mora], 01 Benevento, afterwards
cardinal 01 St Moy 111 via Lete,
ond bishop 01 Ρο110 :

employed 11 Merleberge ae en advo-
01110 ot Rome, 113.

Peter, sulrprior ο1 Eveeham, 128.

Peter-peuce, 192-195, 223.

l’eterel, Adam, 270.

Philip, archbishop 01 Tuam, dedicatee en
altor 111 Eveshnm‚ 253, n.

Philip, chief notnry 01110100, afterwards
bishop of Τ1ο10, 170.

Philip, the sacrist, 212, u.

phineae, 5, 112.

l'iaeenza, 143.

Pipiucton, Richard de, 215, n.

w?

1 emmeramme:

Pikerieye, tithee given to Evonm.
5⁵.
Pikeley, 211.

Poden. worcestershire, ree Honeybonrne
Poer, Walter le, 11101 lrnd 11011101 10 hini
11 0110111οΜ11, 124, 243.

Ponte, william de, m Brldge

Poore, Bichnrd, deun, 0101111111 111101, 01
8011111111, 232, 238.

Portet, Henry 110, 102.

Porter (Ρο11011111), John. 299, 0.,214 dir.

Portet, 1110101211

given np the 011100 01 getekeeper, 294.
1011000 obtained troni hirn, ibid

Porter‚ Roget, 294.
Pugio, David, hie death, 127.

(1

(1001111011, Glouceeterehire ι
Quenton, given to Eveehem. 7⁴.
Quenintnn. recovered 11 11101111, 95.
alienated by odo, 97.

R

11, monk 01 llverhrnr¹ ree Richard.
It, see Bipple.
Redford, Enetone, Oxiordehlre:
&mamem
Regley, in Arrov, Werviekrhlre :
given 10 1110110111, 72.
recovered 11 Agelvy Π, 93.
0110011011 11 Odo, 97.
recovered 11 01101 Adero, 1⁰1.
again lost by 11101 11011011, 243.
Relph Dromo, (1.1.
1111111001 01101, 81.
bielrop AElivrard borion there, 85.
Rnndulf, chenoellor to lien. 1., 92.
[Chnncellor betvecn 1100-1108; ree
θον-0141011011]

112

 

