0011001000 annarias nn 01000111. 211

dimidiam marcam. De ecclesia (10 Stowc 0010000 00111001111106.
vel duas petras 00110. De ccclesia sancti Albani in Wigornia
0010000 libras 00100. Ι)0 10111010 eadem villa tres marcas 01
(1100111010.ι Ρο1110001 etiam ad sacristariam 10 Evesham solda
juxta portam coemeterii, de fabrica Willielmi Fabri quatuor
denarii, (10 terra Nicholsi Coei (1000 1111110 ceras, (10 10110
Matildis in Merstowe 0010000 denarii. De 10110 Nicholai.
sacristae in eodem vico sex denarii; de terra seneschalli 0010
fuit Geraldi sex denarii; de terra Bulet sex denarii; de 10110
Ferre triginta denarii; dc 10110 10 Ηο01010 10 Β1010110102
(100 (1000111; (10 10110 Willielmi de 'l'iwe proxima eidem³
sex denarii3 de terra Willclmi de 'Fiwe in magno vieo duo
solidi 010001001 (1000111; (10 10110 Dispensatoris proxima eidem⁴
quadraginta denarii; de terra 0010 dicitur Gordani 100010-
strete sexdecim (1000111;ὁ (10 10110 Reginaldi Fabri duo solidi;
(10 10110 Walteri proxima eidem 0010 denarii; de terra
Pate proxima eidem 0010 (1000111; (10 10110 Nicholai Fullonis
superaquam sexdecim denarii3 (10 10110 Ηο01101 Fabri viginti
denarii3 de terra proxima Willelmi de 'Fiwc quatuor denarii;
de terra Simonis Fabri octo⁶ denarii3 (10 10110 Andreas (1001
0010 (1000111; (10 terrain Ηο101000 0010000 solidi. InLench
pertinent ad sacristariam tres hidre et dimidia. In Breth·

fortona in 000 campo quinquaginta 0010000 acrae, in altero
septuaginta sex 10 dominice. In villinagio quinque virgatas
101110 01 dimidia, 01 decimas (10 eadem 10110 1010 majores 00010
10100100, 01 (10 0001001 hidis in eadem villa, duabus scilicet

Hugonis‚ 01 duabus militis (10 000111000,1 01 decima de novem
virgatis terrm Pagani in Litlethona 1010 majores quam minores,
et decimae de 0010000 virgatis 101110 seneschalli in Baddcseia,
et decimae de dominico eujusdam liberi hominis in Pikcleia in

Hereiordsire, 01 010000 oblationes et omnia legata altaris
Eveshamiae.⁸

'et dimidiam] 00. Aug. and missa gloriosse Virginis (10101010
Harl. nostras ibidem celebratur, quorum
21110011010]Βο0010011010. Ibid. dnos abantiquis temporibus inve·
’erra le Hosyere in Brugge- nerunt sacrista3 et unus 001000 (110
strete. ibid. , 00 00010 jugiter 001000, ad cujus
⁴terraeWill. (10 Tyve. Ibid. sustentationem 0000010000 supe-
⁸oexdecira] sex. Harl. rioribus assignarit magister Adam
'oeto] quatuordeeim. lbid Sortes sacrista dimidiam virgatam
'CoctiancJ Coctona Ibid. terra quam redemit de Petro de
'Ad altare 0000101 Mariis in Lena, et minutas decimae de novem
cryptis pertinent de sacristario sep· virgatis 10100 (10 Lutletona 0000 idem
tem cerei quotidie ardentes dum , 00011000110111101001010 ecelesiae de

02

 

