4

Romu Cumano! m Tuum Lomxmx mmm, m. 1199-
1216. 1111111111 Tuom Dum's liuor, Esq. 1 voL 1ο11ο
(1837), eloth. 1¹n'c0303.

Rnfflsrnux vulgariter nuncupatum “Tho Record of eat-mmmm
codiee MS. llarloiano, 696, descriptum. Edem! by Sir Hmt
Ems. l vol. folio (1838), eloth. Pn‘ce 312. 611.

Ancum LAws m) Ius-mum οι· Exomm comprining Im
enneted under 1110 mlo-saxon Kingu, from AElbolbirht ω Qut.
with an English Tranfllntion of 1111· Saxonz {he Lm called
Edward 11111 (ὶοιιΐυεεοὴς 1111· Laws os william tho conqueror, und

thone ascribed 10 llenry 1111· 1⁴'ire1t3 11110, Monumentn Eccleuimifl
Anglicana, from thu ’1111 ιο thu 10111 century ς and the heim
Latin version os the Angla-snum Lawng with ammpeudiom
Glosflary, &tn mmcd by BBNJAmN 'ruonre,Es‹1. lvol.so{io
(1840), eloth. Prien 40⁸.

-- 2 volu. royul 8v0. (10111. I're'ce 1103.

AucfflmLAws Axn Ixsnwres οι· 1111111 comprininoe Lm supposed
11) 111ἱ enm-ted by llowvl tlw Good ς 1110111ίί111 by *umquem ΒΨ.
lations under the Nutive l'riuees, prior to tleonquest by Edwd
thu First3 and nnomulous Laws, consisting prineipnlly 111 lunti-
tutinus which. by tho 8111111111 υΙ“ 111111111111, were amnium] m nmium·
111 furvo. with 11111ηὲ1111’111111511111111101 1111· wem» Τυκί. To
which ιιι-1· 11111111, ιι 1111 Latin Transcriptu, containing Digfltnof
1111· 11111111 Laws, prineipnlly os 1111· Dimminn coelo. with
lmlivos mul Gloumry. Edita! byAxltuRlx szx, Esq. 1 vol.
11111111111-11), eloth. J’n'cte 413.

-— 2 vols. myal Rvo. eloth. I’n'ce 36⁸.

Rorcu nr, Lunnnm. Ac ur. Mms ιιτ Panaenus. Regma· Johme.
Edieed by ’11101113 thfts 11111111, Esq. 1 vol. 1²0an 11111.
(1811). eloth. Pn‘ce 6⁸.

Doctnsws lucernum: or 13x‹=1.1s11 11151011 in 11111 13111 nd 11111
(1111111111,11111111 from 1111· 1111111111· 111 11111311110111111. HM
ssgglffim (11111, lisq. Ι 1·υΙ.11Ίι. folio (1⁸4⁴). cluth. I'n'oe

Monta Tannum l’mnummrrn. An Ancivnt Tmtiso on the Mede
us holding 1111·Ι Pnrliuuwut in Engluncl. Edited by Tuom
1111115 11111111, lsssq. Ι vol. Bw. (1116111011. I'n'ce 21. 1111.

lim-oms ‹n› 1111. l‘n‹›c÷:1:mx‹;sm· uu: nucum» Comsnoxm, m)
1ο 11119, 2 vola, fulin, lnoards: I'rv'm· 51. 5⁸. Repurt υ111κ11·
From-dinam. 1⁴⁴³! 101137. 1 vol.. 11111υ.1·υ1111111 Pn'ce 88.

 

