LIST OF WORKS

mmm

By the late Record and state Paper commissionem,
or under the Direction of the night Honourablo
the master of the Rolln,wh10hmaybe pur·

chased of Messrs. Longman and co.

Rornwmm Ommmwn m cvm ScAccAnn Ammvuno. Henry
III.-Edward ΙΙΙ. Edited by Hmmr Pmoun, Esq. 2vols.
10110(1805-1810). Ρνὶεε, 250. boards‚ or 120. ed. each.

CALENDARwM INQulsmounM POST MORTEM SIVE Escmnmu.
HenrleI.-Richard 111. Edited by JonN CALBY and ‚Jonn
BAYLEY, Esqrs. Vols, 2, 3, and 4, folio (1806-18083 1821-1828),
boards: vols. 2 and 3, price 21⁸. each3 vol. 4, price 210.

1101000011 11110000101011011 Βωιιοτιιεω Humum Cmnoous.
Vol. 1. Edited by The Rev. Τ. Η. Hom, (1812),10110,1)001(10.

J're'ce l8s.

Assssmwhmo PLAcmom, Richard I.-Edward 11. Edieed by The
Right 11011. Gnonon Rosa and W. Inmowonm, Esq. lvol.
solio (1811), boards. Price 18s.

me Cssxsrffls vocati Domum-Boon, Imeus, Edieed by Sir

Hmm' Effls. Small solio (1816), boards (Domesday·Book,
1013). Priee2ls.

me Cf-:xscffls vocati Domum-Boou, Annmmu tx Come.
1111100105. Edited by Sir Ham Eme. Small 10110(1816),
boards (Domesday-Book, vol. 4). Pn'ce 210.

 

