CALENDARS OF STATE PAPERS.

——-—-

[Irss’lfflm. 8w. Price 15⁸. esch Volume.]

.-——

Csssrsnsr er Srsrs Perses, Densrre Ssmrs, er rus Russs or
Euwssn v1., Mens, end Esrzsssrn, less-1580, preserved in
{ng {gsjsezty's 1Ιζζιὲἰέἰίο Record Offiee. Edited by Bessus Lsuorv,
Δ· ι, ο ι 0 1

Cresrverr or Srsrs Perses, Dorrssrre Srslrs, or rrrs Rsrsrv or
,Jsrsss 1„ preserved in Her Msjesty⁰s Public Record Office.
Edised by Mssv Asse Evsssrr Gssss. 1857-1859.

Vol. 1.-1603-1610.

Vol. IL-lsll-lsls.

Vol. 111.-1619-1623.

Vol. 1v.-1623-1625, with Addsnds.

Orrrsnrr or Srrrs Persas,DossssrreSss1ss‚ or rrrs Rsrss or
vasssss 1., preserved in Her Mejesty’s Public Record Office.
Edited dy J 011rv stcs, Esq„ v.P.S.A. 1858-1862.

Vol. I.-1625-1626.
Vol. 11.-1627-1628.
vol. 111.-1628-1629.
vol. lv.-162>9-1‹531.
Vel. V.-1631-1633.

Cssssesrr er Srsrs Perses, Dossssrre Sssrss, or rus Rsres or

Cusssss ΙΙ., preserved in Her Msjesty's Public Record Dffiee.
Edr'ted by Mssv Arvrvs Evsssrr Gssrrv. 1861)-1862.

Vel. 1.-1660-1661.
Vel. 11.-1661-1662.
vol. 111.-1663-1664.

Ceres-prr er· Srsrs Psrsss relating to Scorrm, preserved in
Her Mejesly’s Public Record Offiee. Edised by Mfflm dome
Tnorrr, Esq„ ef St.Ed111unstll‚ Oxford. 1858.

V01.1.,1110 Scottish Series, of the Reigns os Henry vm,
Edward VI„ Mary, and Elisabeth, 1609-1589.

Vel. ΙΙ., the Scottish Series, of the Reigrr os Elisabeth,
1589-1603; sn Appendix te the Scottish Series, 1543-
1592; and the State I‘spers relstiug to Msry Queen os
Seots during her Detention in Euplsnd, 1568-1587.

CC

 

