76 οιιιιυκιωκ ,uuum m: ιτωωι.

fimum, quibus pro mimimlia sun ιιυικιιι Imm-{nint
lusus vt retribunt vis mundum rvtributiunvm qum
wtriblwmnt 110hizrusfmndvns ipsiu mnndum {rint-[m
mrum, ut wutuphun stu-ipiaut in ηψπ, «wiotum sal
quia tum per varias t‹·1np‹m1m iwanno-limaz, rt bel·
lorum intumus, tum pvr malignum„ huminum ³11»an
natium-s vt insanium-⁴, tum prr pm·lat⁴·n11n‹·t-uhlitnmn
hujus mlx-siu· iuzuffivivntinn, malitiam. ot negli-
gvntimn, n plnn'bw malvvnliw bvi et meh-„ia- lmjm
iuimivis ‹lix-mh tvnqmrilnn hav lmus· :nummo-h
diu-pta vt *ulmae-ta ·lin··.··umur‚ vt ite-r111n‚1··r=gmiun
bvi, pvr s1ntlici··mi··1···-·.‹filiavntion-a. vt nna-„ris qua· lki
orant quam carui« vt numini* ‹lilim-nm nmlngnnrum
pun-latorum vt „ululitnrum lnnwi suffe-‘mnan lm» ungu!
,κη-ω rum-ata vt rvelintwmtn vunsistunt. uun mk·-
finctum quam {wne-factura. tam disp-mu quam rd-
int‹·gmt··r··s ut ιιῑτὶιμιι· diguam mannua-minum et
unvmwlmu, justitiam rt tui-aerimrtliun cnm-equum.
stylo, liwt insutlivivnti, ‹unnnnndaldum„ liu· etim
in ‚ulquuvnti ειμι·- ditm-1„ l··‹·t··r ath-ndat. qum! si
aliquando alium a 1·r:···ii··ti=aliq11a vx madidis huit
‹wimin- ‹·=·ntul³.w· *sriptum imvnvrit. magi-1 Mona
quam «lv uum mutulim· inte-Iliam quamn-b πιψιίπῦῑί,
wnwrvanti, vt ιίἰῚκ-ικι tvm-anti, mlvnn numm ι
bomin«. ‹lu-luzum. lssitnr nunu·-1msw==i==nv= a ’Aufil-
*ima patre nu-tm ivah· Ruina amabitu- int-*minu
⁸2¹¹··⁴li1n²mlti·w·¹1«1:¹11 *unlus* Eilvtan· ⁶¹0· um vt κω
alstani& put rjus ¹1¹1n¹witi⁰h=h1 1···w·=l=·1'121·1. qum
⁸¹¹¹''ff'sss numina *unt law: primu* ..m-1.,Et1.··lw·.1.2}·}n
:1:¹ss wamhs„ Al·ii..·1·1; ,ιΙιΙ η tata A1·!}.=tl2; ιμιιηιιχ
⁰3**¹''¹ Al·ltl·1'··=t·‚ ·1=151;t11s‚Til·ll·ml1, ···xt-;=, vat-³113 *sptium
mun Al=l1unwl; mmm, 1¹1·=··!.·÷==1- ηιμ-την] numu. Ἠιὶν·
s· ztln ; durium«. Abu-:mh mah· ia. μ, E· brian ‹ludwi-

’ ΙΨ.. mnu· ¹! Ηῖῗι, ²2³¹, a! Ι ι «W‘on ιΓιῡΙ b! blm ΙΙ. ffl
nup». ιι, munnu- a ι inm-r v! Ην.- 555, an Ι θείω-η ῗῖθ-ῗΡΙι Μ,
nd. an. 1& un.. ῐ. ἠ 1· mm Ι cul 1³41. ui ι, pp. m. 135.

 

