lxm

Futffbm z
mentioued. ἑὸ, 2³1.

vomu nirx‘aloeelf (md. ⁶2

St Αιςωτίικῖι, lu). 252.

(1111 (barth. 93. 1112, 2⁴1. 2²52.

mention os the xppecl 11 Rene 11 che
right 11 elec-ling the mibisoop.
l5³

archbizliopae. cet ledrin. Becker
(11111111 Brithnld. Counemy
(william). neren, hostane.
hugronffilqihenl

archoishop 11, 25 ; [apparently either
Ralplr d‘lkcures, llll-1122. or

1111111101111111111111] .

01111111, king ol' [agisne ι
mentioned, 36. 83, 01, 313.
11111111, Canut, donetions to Ereeham,
¹.'-l. 75. 83. ³25.
Cnut, battle ol ,11111ιά11, 82.
- appoinls AElfnrd, his cousin.
bishop ol' london. 83.

... gives relico os St. ll'irtau lo
1111111111, ibid.

- pue Faelric to death, 81.

—- makes Leofric ealdorman of the
midland and north. 111111.

Canale, translates the relies of S.
ll'isten from llepingdon to Evesham,
325-6.

Caperim, John, Eresham‚ 212, n.
Cupis, Albin de. Evesham‚ 212, n,
carim. la Charite. 100.

A city 0111111111, in the department
of Silere, where vas formerly one
of the principal cells dependent on
the abbey of Clugny. “ Claritatem
‘⁶ autem acherilete quamibi Clunia·
“censes monachi erge pauperes
·‘ viatoresque exercere coeperunl
“ dictem putent aliqui.'’ Marrier,
Bibliotheca cluniacensis, fol. Per.
1011, note, col. 89.

(1111111111,11111111111111111111, 212, n.
61111111111111111 of, 263, n.

('ateshy nunnery, Northamptonehire, 300.
Calo, 112. 11.

Cecilia. of Evesham, 215 bie.

1119

Ι solariae lIL W:
indulgen-e grunni 11 nm 111
1 mentioned 1111111111. 11111111 llll»
, iro. ier a
ξ smum m llam.
Ι (urred- or xm kirg 11 rinch:
¹ μωωιωμῑιιαιι
grute piram ro hm 11). 111
dmfiw. 1&ss
his guno moneo 1⁵⁴. 111. 1111
1911193. m
Ι witness& Conmtine's prm 1ο
1111111111, 152.
miremrp. 1111.
¹ mentioued. 2. ³. ³26.
ceolred, or Chelred. king 11 Metti! :
¹ 1111111111 to horam 72, 71. ι.
011111, [Cerni] Δ1111111111, 96.
Cemey. John de. clerk 11 111 lup 11 ll'or·
cester. 120.
chadelbm [Chndbury 111 1111111111.
1111111111] :
cmle giren by melreo 1ο 1111111111,
1171.
Chedelesburi 211.
Chnldelbury, 217. ι.
chudbery. llic flood-gntee, ³0⁴.
(1111111111, J 111, birhop 11 11111111 =
consecrates 11111 Hauskysbery, ³³9.
Chelone 143.
0111111111, Iouis de. bishop 11 nemore,
buries abbot Boys‚ 299.
(1111111111, Oxforelrhire ε
Chesteltune. given lo 1111111111, 78.

(3111111111, recovered by Agelvy 11..
95.

111111111εά by Odo. 97.
Chessseton (⁸⁶ 1111”);
Coasteltun, recovered by Agelwy 11„
9⁵.
alienated by bp. odo, 97.
[Qo castret in lower (lepting,
Gloucerterehire 1]
Chatteley, see Ombereley.
Chebbussey, Philip, 290.
0111111190.
Ο1111111,274.
Cheetur, llenry, 293, 294.

u

 

