INDEX.

Evesham-ennt.

the 101101 sali«, 224, 265.
-- partly rebuilt by Marleberge,
mm&

the abboy held 101111 king's hand 101
three quartem 011 year, 272.

custody 01 1111 abbey during vacancies
granted to the convent by the king,
288.

confirmation 01 1111100011 dispensed
with by Urban V„ 207, 209.

abbey gnte. its images, &c., 202,

image 01 the B. Virgin in 11101111,
299.

garden called Sturdy. 208.

contre archos 1111 bridge built, the
town paved, almshouses built, &c.‚
305.

[The bridge was broken by 1 11000 11
1374; 11101110 Collectanea, vol. i.
p. 251]

11011 101111 built, 305.

Emona, the barton, fire there, 276.

grange built, 261, 287, 206, 301.

1110 malt-mill, 304.

1111 flood-gates, ibid.

St. ligwin's fountain, 216.

church 01 chapel 01 All 511111, 210.

chureii 01 1111011 01 St. Lawrence,
mfflwm

chaplains 01 St. Laurence and All
Saints, 220.

11110111 and altam in the abbey:

1111001 01 St. Nicholas built, 00. “

0110011 01 St. Mary, 52, 263, 280,
wwffl

altar 01 St. Mary, 262, 287, 286, 1.,
3116.

11111 and chapel 01 St. Mm'y “in
cryptisJ' 200, 270, 271, 208.

0111001 01 St. Mary Magd„ 08,

1110101 st. John nupt„ 260, 305.

-110111011111 253, n.

01111 ossi. Peter, 271.

1110011 01 St. Anne, 271.

1111101 11101101)1 01015, 276.

—- chaplain 01 the Cross, 007.

Ἠὸ

Evesham--eont¹

[1111111 0111101011011111101111
side 01 the 1111, was consecrated
by Ralph, bishop 01 Ascalon
110 suffragan 01 worcester, 2
Sept. 1522. Cotton, Nero D. iii.
mm

St„ Michael’s chapel in the infir·
mamm

111110181. Stephen, 200.

chapel in the cemetery 11 the
1011113111200.

-01111111111 Charneldwuse [111
May’s 1111111110, p. 175], 300.

chapel “extra portam abbatiae‚”
1111111010111101111111-110111,300.

1111101 St. Thomas 0111,307.

shrine of St. Credon, q.v.

shrine, 111. 0181. 1190111, (μ.

shrine 0181. Odulple‚ qs.

shrine 1111 chapel 01 St. Wislan, q.v.

streets: 011111111101111110331111111,

or Β11117111111211, 217, 3071111.

1101111111 in Bruggestrete called
Marschalle, 608.

0011011111, 211, 307.

IIigh 811111, 211, 212, n„ 260, 272,
007111.

le 00011111, 200.

mention 01 various parcels 01 land,

shops, 1110.,211, 212, 1., 214, 216,

mmmmmmm

wwwmfflwffl

‘⁴ Hospitalis juxta pontem,” 215111.

St. Kenelm's 11011, 08.

MmmmimffistmeQ
mm

Preste Mede, 278.

0010111101, 08.

1111011111, 007.

Tettebury‚ ibid.

(priora and subpriori). See AEfic,
Δ11111, clement, Dominio, 111111111-
bery (Richard), nereford (1110110
111), John, lichfield (01111111),
Marleberge (Thomas), Norton
(John), Peter, 11111111, Wykenn
(John).

 

