INDEX.

Alceste-cone. Ἴ

no 0011100 0101 aiter-warda able to 1110
there, ibid.

100 0110 01 1000110010οΙ portion atter-
1010001100 to 01000010, 27 .

mentioned, 210,215, 0., 271, 272, 282.

0000101 Alincester in 1203, 110.

01101, see Upton.

Alchelm 0100010 the monks ,11001 01000001
0001 introduces canons, 77, 78.

11101001010000101 Ε1000001, 70.

Aldbath, abbot 01 01000010, 70.

010100100000101 Evesham, 76.

ΛΙο1101011, 0000101 Eresham, 16.

1110100110010000 01 Sherhorne:

010 death miraculously revealed 10
again, 10, 21.

buried at Malmesbury, 19.

0101100100, worcestershire, given 101110-
sham‚ 72.

1110101010, 262, 216, n.,216‚ 217, 261,
262.

Aldetone, 200.

1110100100, 304, 300.

01011100 metron, or Alpitlr, q.s.·

Aldmund, 0000101 Eresham, 76.

Aldulf, bishop 01 1101000101 [01101-
warda 0100010000 01 Yorls], 000-
jects Evesham to his see and ap·
points an 00001, 80, 8³.

Alexander 111. (Pope):

privilege granted 10 Evesham, 175.

-- mentioned 0001 quoted, 101,
150‚159,163,165‚ 100, 167, 176,
101-0, 101 00, 100, 206, 226.

Alexander IV. (Pope,) 280.

Altera, or 10110010, ealdorman 01 Marcia:
0100111100 monka from Evesham, 78.
[See Sax. (101-00100 anuo 975.]

001100 1131000010 0001 0110000111 101
himself, and gives away other landa,
70, 70.

00010 death-bed appoints Freodegnr
abbot, and restores Evesham aud
Offenham, 79,

Aliger, 0000101 01000010, 80.

1111110, 01 11111110, abbat 01 Eresham, 60,
264.

366.

1111110, 01 Aluric, prior 01 Eveshanr, 91.
264.
0101000001
10011 from S. ngin's relies, and
punishment, 46-6, 93.
01110101, brother 10 Alfene, ts.
Algar, Thomas, 200.
Algith, or Aldith, a matrou:
procures relies 01 ngin by 10011, 15,
93.
’ struck 111000000010, 40, 94.
promises restoration 011001000001101
her 0100101110 a reliquary, 46, 64.
bequaaths Swell 10 100 abbey, 16.

11110101, 01 1110101, 110001, 214, 1., dis.
Almeric, Cardinal, 0001 0000001101 01
Rome, 175.
11100,011001;
gia to Evesham, 75.
Aluered, 0 0000101οι
purchases 1110 1111001, 211.
resigna them, 2⁴2.
Aluric, or Alsric, qm. ἶ
Alwy, or Alewy, nephev 01 Penda os
Marcia, 72.
Ambresley, ia, Ombersley, 01.

Ambrose, S. :

The death 01 S. Martin miraculously
revealed 10 him, 21. [01. 010001.
Toron. de miraculis 0111011101, lib.
i. c. 5, 000, Par. 1629, 0011. 1006-7.]

Anderille, William de, abbot 01 01000001,
99-100.

buried at 0001010010, 99.

[See Poliot's Ietters, edited by Dr.
Giles, vol. 1., p. 13⁴. Andeville's
01001100 being disputed, an appeal
1100 100010, 01 threatened, 10 Rome
against him; and Foliot wrote 011
his 000011 10 100 0100010000 01
0001010010]

Andrew, S.:

miraculosa appearance, aar—5.
Andrew, 01 81011-00-100-110101, 213.
Antigonie, Robert, Laneashire, 210.

“ Αο11001010010010, Liber* (1), given to the
llbmry, 267.

 

