5

Tun Acns 00 nnn Pinumnns on 00000000. ll vols. folio (1814-
1844). Vol. Ι. Edited by Tnonns Tnonson ond 000110 10000
110010. Price42s. Also, Vols. 4, 7, 8, 9, 10, 11; price 100601.

cuch.

Tnn Acis 0010010000 on 0010101001 C1v1n 000000. Α.1).1478-
13Ξ5ὀᾰο0100 by Tnonnis Το00000, Esq. Folio (1839). Price

Tnn Acns 00 nnn Lonns Anntnons 00 0000110000 0000011010.
Α.Ι). 1466-1494. Edited by Tnonns Tnonson, Esq. Folio
(1839). Price 100. 611.

Rncisnnnn 1111001 8101101 110000 80000000 in Archivis Publicis
asservatum. Α.Ι).1306-1424. Edited by Tnonns Το011000,
Esq. Folio (1814). Price 150.

Isson 11000 on Tnonns 00 Βο100010000, Bishop of Exetor, Lord
High Trcannrer of England‚ containing Payments out of His

Mojesty's Revenue, 44 Edward IH.‚ 1370. Edited byFntnnmcx
Dnvon, Esq. 1 vol. 410. (1835), eloth. Price 350.

- Royal 8vo. 010111. Pn'ce 25³.

Issuns 00 nnn Excnnonnn, containing similar matter to tho above,

JnmesI.; extractcd from 1110 Pell Reconds. Editcd hy Fssnnnmcx
00100, Esq. l vol. 410. (1836), 010111. Pn'cc 30s.

-- Royol 8vo. eloth. Price 21³.

lssnns 00 nun Exennoonn, containing similar 1001101 10 tho nbove3
Ilen1·yIII.-HenryVI. ; extracted from the Peli Records. Edited
by annnmoi( DnvonAEsq. lvol. 410. (1837),010111. macco.

- Royal 8vo. 010111. Price 30s.

N onns 00 1100001110 non 000 Η100001 on Punnlc Dnnnnnmno.
By F. S. 11100110, Esq. Demy 1011008411). Price 101.

1100000011 To nnn Pnnmc Rnconos. ByF. S. Tuonns, Esq. Roynl
8v0.(1853.) Pricc 120. ·

01100 Pinnos 000100 1001101011 00 Ηο00110οΕ10010. ll vols.
110, eloth, (1830-1852), with Indices of Persona ond Places.
Prisc 51. 150601. ; or separatoly, price 100. od. each.

Vol. L-Domestic Correspondenco.

Vols, 11. iic 111.-(>01·100000(10000001011001011010011.

Vols. IV. 11 7.-001000000110000101011001080011003.

Vols. vl. 10 ΧΙ.-(’01ϊο0000110000 between Englcnd and Forcign
000110.

 

