innox.

liiiborough, in Temple Gratim, 110101011-
shire:

ilildeburuurthe, given toiiveshum, 72.

iiildesburguurthe, recovered by Aget·
wy ΙΙ. aster being 1001, 05.

Iiilimgdon, Middieaex:

liildendone, the 01101011, &c given to
Ενο011010,75.

[The 01101101 01 Brien Fitz-Count
eonveying the grant 10 printed in
Kennett'n Perochiai Antiquitiee, 0011
rinno 1113, voi. 1, p. 136, 01111. 1818;
ree ulso p. 117.]

1111001100, 10011 required by the abbey,
97.

iiildendune‚ lund lost by 0111011111οῐ0,
102.

mentioned, 202, 211, n.

lioewike‚ ie. 11010101, qv.
iloghton, near Penrrortham, Leno:

liotune, 213.

liollebarwe, or 0011010091, qv.

Homer, 2.

1100011100100, (100011, worcestershire:
Hunibume, giren to Ereehnm, 7.
mentioned, 210, 0,, 218, 280, 282, 284,

287, 2110, 2117, 304.
l‘oddeniro girentoEreeimm hyonam.
windmill at Podone, 2111.
pnrk, 110, 201.

110001·100,010111 to arehbishop 11011011, 126.
1000000 1101101101ςο 11010 errent, 127.

1101000 quoted, 032.

11001010 (10), 1110011010, 211.

iionpton, 000 L'pton.

11001011. 10 1101111011. Lancashire:
iioewike, given to Evesham, 75.
11000010, restored to Eresham‚ 07.
1100111110, mentioned, 101.

11011011. bishop 01110110, afterwards pope

1100100111.,177.
linirem, 0101110000 01 Conterbury:
11011100101101100001 1100011010, 1105-
101.-7,
holds 011 inquiry utii'ore. 0011 1100010
11110 tire disputo between the abbey
0011 1110 np. of Worc., teo-³.

Sw

11011011-00111,
100110οᾰ011 with the 0100110 101 illegally
reaping 00010 land, 120.
0000 10 risit Eveeham, 126, 128.
visito the abhey, und 101010 the diapute
between the 0100110 0011 0111101 10
arbitratore, 129.
admirer the epirit 01 1100100110, 130.
appenled to aa legate by the monim 01
1110011010 against the 0111101, 106.
uisite ’1110011001 00 0 second appeal,
tor.
mention 01 hie visitation, 246, 210.
mentioned, 133.
1101110010, ree Hidcote.
liugh Fid-Roget, qr.
Hugh, 01 3101101100, 211.
Hugh, 01 1100011001, 125.
Iiugnlini, cardinal, bp. 01 00110, 147.
liumphrey, clerk to the legate 1110110100
0011 10 pope innocent 111.=
Hunfred, 214, n.
110011011, 260.
11011100, 215.

Iiuntington, Yoritshire 3 the 01011011 given
to Brennum, 7⁵.

Harley priory, Βο111011110, 278.
11001110, 11110110, Πο00 pe Iirrede, 01 1110,
001101 Warrrick τ
donatione to Eveeham, 74.
1110 bequeeths Wieksford to nveniam,
79.
[See Rose’ 00110 01 Wnrwick, in
lieeme’e Vita Rie. lt, p. 221]
1110010111 [Βο110010],001111001 01 st. Mary
10 0000111110, 171.

ilynton, Odo and Margery de, 200. ¹

1.

innocent IL, pope, 00.
privilege granted toEresham‚ 173.
- mentioned and quoted, 00, 150,
mmmmmnwmm
mmmwmmmmmn

 

