Mt.

e. Ιυῗῗ.

11311 1111111111.

1ἱιιῑίιιιιι vl Ι··1.1111111·111;ι ulvvmntatinuvm rvliqu'w 'nh
&Vi-tani lnnltjrin ιίι· quarum nandium· dubiubnz in
1:11··=.1v··pi··==nn imminit Sul ιιιιιιιίμιι· n- lle-u·¹ {nu-nu
μ’ῑιιιίιιωί nunwjri- ,κιιί :mvndvm vt 1ι-ι.-ι mutum
flatrum ut Dru· patr-unum ¹uuum illu-«um oms-nm
vx :ulto prmflwctans, nient quandam trra pun-tu· in·

iia-na«.- skama-a. 1111 ιιιειτι)·η·ιιι nuum nun tantum u

ian·- ιϊιιιΙιιιῐιτι-ῑιιι· muman-it. w! rtiam 1111111111· dis-5-
>i÷ wlvu ’1 mlum· [ιτνυιιιὶε igni- (nin-ut qui :ul-nm
tutati sum) illm-mn vi 1111111111111 μ’11111111ν11· sulum.
ιμιικΙ um· vnlur in unx-ihus mutatu* est ΙΙϊ vtum 14
nu- pu-tva aruh-.- matri* vidium-⁴ quamv. μτ mul!

¹ 1ιιι·1·ἰ.κιϊι·Ιι·.·ιίιι· Ex···=hn¹1u·n=i= frte-trs· vjn-clvm mmm·

····ns1·.u·1··, ωμιΙνιιι τι-Ιίιμιίιιμ ἰιι uliud svn-trum tna-tufi·
nuh. Ιιι qun vtinm vasu mmm rapiti= rja-lun nur·
mi·- ἰμιιι· *mv-unu al· alii* mnibu- mimia itm-lm
vrnt mnnita, -i··ut ν1 muln νκ1, xi-limu- qumun
1111·κί :nulio-mv· vannnivi ιΙο· Βνμιιιίυικ· dvx-..tivum d
..hnixv 1¹¹'''''''' pru···{}·t1= adjici-mxv* vt rrum-nmine
inu-mmm ἰιιῐιιίῑιι raritati· nubi-⁴ snpplifflnmt 111 15·
quam lua-tinum„ :luri-mi num-xri* vt patruni run-tri 11
*lli νὶκ imp-Uirrium. Nu- vvrn, attvndvntm nm
11ν1ϊ11υ1υ·111 ι·1 quin nl· vi- ml nm sumt! ῑηΙώΙι
ἰιιιίκ Ιϊι·1ι·11ν1·111ι11ν11ι patrm! unu-trum ablate-m Ru·
ιΙιιΙῐίιιιι quandum 1111111111 1···1’ἱ11·111·111 wia· missum
«apin-12 quud-lum nu ιΙι· ··ju-·l··m man-xri- nnn-‘tm'-
mi- mvlnin tuln ·11111111.1 mvn-ntia [mumdum
11111111· ιϊέιιμιίἰκ τιμε {namatius- ·l··-i·l··mti-. nnun-
mti- quiLu-vulnqnv puto-rant ·!·· vunqnuinti· ιη’»,
1·1·i··1···2.numm-i 1ἱ-ιιιιι· [ιη-11111111111111ειηϊ11π1ητ1ο-
(nnn *unm vum ··Ῑ··111111 pravo-uiam· vt *unuln dm·-
niun·- ι1 ιὶι·’1ι·.1.ι sau-ratium in ··l·=i;nn¹1·roo·-irnu
111111 '.' 111·Ξ,·· vl firm vn* 11·ϊ·11’..11111··-11κψ111111 d
ιι-ιι iu nnuman· :ui =ui 411¹. {siun wi in lm»
¹²· ’11141 rumai v! l.··n··-!{··1] !·l'·· Ινκκι· 111· mum!-

.“.ι mm} unm, MS

 

