INDEX.

Mapleborough, in Stndley,Warwickshire :
hlapellesborghe‚ given to 1110011010,
74,0.
lllapeldreboreh‚ alienated in the time
0111111. Mart, 79.
Μο111,8.,14.
Marleberge, Th0mas, monh, prior, abbot,
01 Evesham:
his arguments against admittingthe
bishop 01 111010. 10 11011 the abbey,
loa-10, lla-15.
reply to the bishop on his coming to
the abbey, 111.
goes 10 archbishop Hubert, 119.
effecte a temporary reconciliation with
the abbot, 121.
prosecutes the case against the bp.
before the archbp, 122-3.
-- before the papal delegatas, 123.
sent 10 the king and archbp. 10 excuse
illegal conduct 01 the monks, 125.
excommunicated and arrested by the
abbot‚ 127.
but reseued by thc clerks 01 the arch·
bishop, ibid.

brought 10 the archbp. at worcester,
128.

recalled to 1110011010 hy the abbot, ibid.

banished from the abbey 1010 1011-
night, 130.

goes 10 Rome to appeal against the
bishop’a claim, 111-2.

narrative 01 his proceedings there,
lea-147, lta-200.

retires to Bologna 101 six months, 147.

his argumenta before the pope,153-
168, 184-191.

00001000010111100100011100011101110100
into tbe conduct 01 the abbot, 192.

leaves llome without taking leave 01
the pope, through poverty, 200.

appointed dean of the vale or Chris·
tianity, 196, 2114,

1110 abbot, wishing to expel him, finds

383

Marleberge—eoat.

interview with the arohbishop about
the conduct 01 abbot 11011010,
232-3.

-- with the legate, 231, ’

accuses Norreys before the legate, 236-
217.

his acta while dean and 1001101, eor-7.

-- while prior, aaa-72.

-- vhilc abbot, 272-8.

attends the 0000011 01 lateran in 1214,
100100.

houses bought by him in Evesham,
010, a.

his anniversary‚ 208, 211, 0., bie,
269, a.

makes provision 101 a lamp at the
0110101110 B. Virgin, 212, a.

gave a silver rim to the cover 010
mazer-cup, 262.

odrice about the preservation 01 privi-
leges in the electiou 0101111010, 257.

abridges ngin's 1110, and writes that
01 Wistan at the request 01 the
brethren‚ 27, 28.

compiles also, at their request, the

legend 101 S. Egvin’s translation, 28.
the legend, 30-38,

1110 01 S. Wistan, 325.
Martia IV, pope, 284.
Martin. St, ree Ambroce.
vision 01 him at Tours, 53.
blartley, worcestershire, 212, a.
111011, Β. V, 000 1)0011010,
mentioned, 82, 84, 292, 299, 300.
appearance to Eoi-es and to ngin,
0, 10, 00, 111, rso.
vision other in the Lady Chapel at
Evesham, 52.
vision 01 her 01 Torua, 53.
11100000, now Micon, in Burgundy, 148.
Mutilus, 01 Μο1010110, 211.
1101101111οε, 113, 203.
1101111011 0111100110100101, 278, a.

that 1110111010 0001001 will leave Maugersbury, Gloucestemhire:

111111 him, 2113.
makes an agreement 111111 thc Roman
creditore, 231.

Malgaresbnri given to Evesham, 72.
amanse there given to Evesham aad
10 Stow, 74.

 

