1111 annosum· ,1111 nu: m: mmmm.

111 1:11¹. *nihl-m anim-gutum. Ιιι· 111· ahbatu- ΡΙ· -1··iin¹··r ··1 svn·-
nuum*¹ inm··i1·jim·r··t. ln runcina [ιι-1 ιιι··ή·1ι«·1ιι
alba-utu- ut nn· abba« ml· lm· 1”ι·1ιιι.ι, ·· l’vu'nw· pru-in·
·· tur, ιιιιιιιίιιιιι ‹anuph-m ew? malitia 11111 Quum-lun·
“ Ληπάή-ἰηίυηάήηυ·1ψι’ 11η·1ή1ἣ1ικηηηυι1υν

μηψ·ὡιωῂ1ϋημίωμῶᾞω sstnnmm

· anm-larun· niuniu-..lna in 1ν” lit wgo» 'umu- 1111

unu 1111111111 quum nmium-mn lami 11.1·υ *i minu·

mihi ἰιῄιϊίι-νῐ ι1·1’·ιι·1ι-1·· mv. Ι·ἶ1 [πη-1111111111, ι1 pm·-
ιαμ-1111111, wniu· r· «ΙκιιιιΙί, · humine· pam, numm
amosis-vni„ amur- 1·¹·=·lit··r···= a lah-tv mun. qui -ιιιιιι
ὼηψύήυηι1 ὡήΗῆὺἯΠΜη ψΙΙΨΨΛῇ ῡήηήηνὴ

Ιν-ι· ΙιιιιιΙίῐίιιιιιῚιι quum mihi immuunt «mnam, ι1
ηὴωωιιω“ήᾘ Ηὼὴωὺυιιωπω Λ ἀῦψωήωω
inuwpmb:qmdh Ιῇ Hb ψωή ωηῂωηιυν

qustum, ' 51 111· ll* ¹- 1-1 μςιιιίν1μ, 111 die-ia tlh· ⁸¹an

· 1“.ι« tn ιιμι· -it in ιιιιζ.ι i-ta.' Et quum ιιι-ιίιικ-ιιι

ιηκη Ιυψ Λιῆ1νκη11μ1η κηηψγὴ inv nn nnqdbaevul
vanmn,·tnnwinhnw1hnjruannm-nmfinmnvmvm
amnium Ι·11111·,Ᾰιιιιιιιι in ptujndwuun 1111111111 ennrrp·

tamnu quii-n.- ·ι-ι ιιειιιιιιῚ ιτ «tiam ιι-ιιιιι nummu· qua·

in 1·¹:·3i¹¹·3·=·¹·=1= alu-rum ι.··ιι «nm vnnrqda. sude

.!·l·.== 1111 ιη ἐ· ι1 affui· ³=.-i,·=.3÷-¹ ‹piu-ululahus mmm

·!··=÷.in·· μψι plum· nans Μαι-1111111111· rimu
ιῑιἾΙιιῑιιιι 111·1111,,’·“ι11·111 3111111111111111υἷ11ψ1 L'nn'mlnlw.
ἰηιμιςᾸψι ³w·stw nmnwnnw Swluussm νμ-
μ,1ω·ῚῚν]Λη ·nmhuwmn qfi·qab·hnfflv¹pqn·

--11· l μυ 1·- ἷ·1.ι 1·..1 -ν111ι111ι1 111 ,11111111 1¹³⁰* wne&

ξ 1.·1ι··ι1··1ιῖ·11·-ιιι aui-1 1·²··{'¹¹·'··¹³·· 11111 puluinum- nn.

idtm *w unu:uwnjffmmuffwnuswtfflntsswn&

4w=5v μαψιῆυιὶιῖἯῐ 1ήΓἾ·ιΠΜη1ωηωι

'1¹ 21==.,·· ur: ιι..· ι. ·. mna:- «luminum [κτμιιι in

.stnssm··wnm Manunntmhnwumnnteuffluuhsrt

wuwnnvn -ηηΛ nnvvu!„n½umn,qm hu·ndu.

·ssm· · Γε-ι1Ἧυ·ιυή·-σ1 rs emvmnss qma!

. ·.‚·· . w·

 

