Thorney‚ Sir william, 58.

Thorubon, Peter, 295.

Tiberia Rome.

Tidmington, or Titmington Shipston·
upon·Stonr, 1111111. :

Tydelmyntone, 296, 298, 303.

Titdhrith‚ obbot ot Eveshem, 76.

Tine, or Tywe, (1.1.

Tours, 59,117.

1011001111, Northnmptonshire, given hy

Godwin to obbot 1100111111, in ex·
change sor Eveshsm, 79.

Το11, os Stowon-thswold, 219.

Tredington, worcestershire :
Admuscote, 295, 298, 302.
Admescote, 396.
Derlinguscote‚ 299.
Newbold, 295, 297.

—- Heyfordnslond, 295.
Tntlington, 289, 904, 396.

Trent‚ relies os S. ngin saved in the
passage ot' the river, 59.

Troia, Nsples, 170.
Τ1ι1111101, wibert, 01110111 his lande at
Kingley obtained by the sbbey, 101.

Trylpoh, sce Ombersley.
Tuom. archbishop os, see Philip.
Τ111011111,0110101 St Martin's in, 248.

[S. Mart. in Campo? S. Mart alle
Palma, near Florence 7]

11111011, worcestershire :
twenty manses 1111111011111111111, re·

sumed, and redeemed‚ 18, 72, 79.
afterwards hold by the bishops os
Worcester, 73.
mentioned, 217 bis.
'l'ynemoutir, (or Tinemue‚) J. de, 011111
to archbp. Hubert, 126.
rescnee MarIeberge from amet, 127.
Tyres, or Tiwe, william de, Eveehnm,
299, 211 sape, 214, n.

[The aeknowledgment of s loen os
twenty marks from will. de Tyee,
son ot' Rich. de Tys-e, ie in MS,
Vesp. B. xxiv. s. 21]

11.

Uin, or Here be Hwede, q.v.
Upton warren, worcestershire ε
Honptone, given to 1111011111, 72.
Uptone, recovered by Agelrey Π, 94.
11111111, aliensted by oso, 97.
upton, william, prior ot Alcester, ebbot os
Ereshm, 999.

Urban V„ pope, grente thet dnly elected
sbbots ot Ereehem shsll be ipso
sacto confirmed, 297, 299.

Urso, ie. Urso d’Abs'tot, (1.1.

Utrecht [Trsjectnm], 915, 915.

V.

valoignes, Peter de, 58.

Vercelli, 149, 147.

Verdnn, william de, advises of the bp. ot
worcester, 120, 199.

vincent, S„ mention ot‘ his festini, 275.

virgil quoted, st.

walthari, 72, ιι.
thioe :
baele reith the wdeh, 59.
someOietercisns from wsiee affluet
st Erebum, 277.
wallingford, 291.
walo, cardinal, or Guallo, (1.1.
walter, bishop ot Albe, 177.
walter, son ot' Dndde, s priest, gives sectr
Msjor 10 1110011111, 72.

 

