7} cnunsumx ,ιιιιιιτιιι m: ιιιιιιιιιιιι.

Λ·Ι)·7“’ Ι)ι·ηιι·1“ιιτιΙ, ,ἳνίιίιιῑυιιιῦ Anna ιιΙι inu-amatium· bunum
Amal wptinmmtvsimn septuag-minu· ιΙιιιιηιι ΙῶτῑιιΙῘιι· m

gmffst'f Mvr‹·i··1·nm ‹hulit ιϊιῐΙιειίιι· lwnta· Μιιῐίιι· Υιτμιιιιιι ι’.

M„ ,Η bani Evgwini. l'vlwwrtlmtn, Qun-motmm, ,ἥψω-,ι’ Amr·
[ΜΡ-’1 nl· in‹·nrn=ui··n·· bamini nnngvntesinm *qaum-un·-

ffifflw' ῑιϊῑίιι Ηιιιιι· ἰν uuu···1··‚‹ae·mc·„wama-ikia dulit „vin-u

Wmivk 1ιι·ιιίει·.“ειῐίιιϊ1 Ικίιῐί Ενζιϊὴιί. flmwnlivntt· ΠΨ· Raima.

«mutua, uvidah'ffl'f‘l ·’ῑ (ἷῐνῖἶυυν Ninum-ne Anna ιιΙι inmt-
Eun-imi. natium· flumini unnssvntvuimn ‹wtnssvuimn ’ΝΜ mul·

πιὼν· rm Λιιχζίειη fratr-r lmati ,mar-li. dulit (αἰκία
brun· Maria· ιιι Eas-«ahana vt avb-sin· imni ΕιιιΙΙἋιιίι
in h'tnwia unam ιιιιιιικιιιι mam juxta Malmrmlnnaa
Qum! jun ιιιιῑίιμιίῑιικ· qnidam raptat, Wlsriv Rip· vna·
mino. ιι 1ιιιι·ι“ιιιιι nummu-rin ιιιιιμιι· abstulit, w} ιιιιιιῖιιιιι
rvx Edu-lrmm- hw ι·ἰ·Ιι·ιιι numam-rin 1··-t··nr···l·li·i1t⁸

Μ’· ¹⁰¹⁵= Anum ab imwnminnv bomini 112ill·÷.i1n···mu··· ‹ln-imn‘

ιιιιιο.) , . . . .
„symm humum ιιι ,hu-Am· ιΙι-ιΙιῐ ιιι-Ιιιιιιι· Ιιιιιιι· Mana- ιι

''Ha-o· urant* ,ιιι anun-⁴¹. · tha-2 ιὶιιι ι· ww: ιι s ιι ι.·. tu
llarl ἱΙΜιῒι-ι, f .”ι.” b, mh. ινιι samar aunt. m Ἠ, una-'n nm
5—·=.··:·1.···1-l· ἱιιι ln· ιιι '- · ι· 'mni ·· ΚΛΗ-ι, ·, ι
ι ’ mh, 'sm-'1 ““ ῗΙ, [¹1 ΜΝ 2 '⁴0' '¹¹ ἨΜ {2:¹9¹ ¹.·

¹ = 1¹--!.=..··!t.2···k nhc ΙΙΙιυ
ἶ. mla. =·····m··ss.n.n!.··
·1!. ’.ιιι .· ιέ ken· lv· ι.
u· ἰντο-ξ

· .ϊι·, Ιιιν·

· ι mm. '¹2¹ ,μ’
·.·. 'atq-:mmd-
'·· ¹:·u-·!.⁴-

. ., Μ-..

·· . '¹¹⁸ ¹ . ,· ι n.. thr dn
ι ιι manv. ,ι man. .ι--, ϊΙ. Ι··.··· umet uhu-h nn
ιιι ..amnui Ι-· nu· mr “·“Ιι,1ιιι1 . {mundun humb-,wkmp m

 

