CALENDARS OF STATE PAPERS.

———

[Irss’ssm 8vo. Price 15³. esch Volume.]

ῃ.

Cursum or Srsre Perses, Domsrro semesos rnre versvs or
Enwssn VI„ Mser, end Esrzssrrrn, 1547-1580, preserved in
{lpp'dkdajseppy's l{ppiloic Record Offiee. Edited dy Rosessr Lenos,

cressum or Srsrs Perses, Dosnssrre Sesnss, os rus ΒΜ or
deses 1.‚ preserved in Her Msjesty'e Public Reeord Offiee.
Edieed by Mmssss Evenerr ems. 1857-1859. ’
Vel. 1.-1603-1610.
Vol. 11.-1611-1618.
Vol. 111.-1619-1623.
Vol. IV.-1623-1625, with Addenda.

crrrrnrn or Srsrs Perses, Dosrrsrrc Sernes, or rmr Rsrerv or
Crrsrsses 1., preserved in Her Majesty’s Public Record Offiee.
Edieed by Jeme Breues, Esq„ V.P.S.A. 1858-1862.

Vol. 1.-1625-1626.
Vol. 11.-1627-1628.
Vol. 111.-162e-1629.
Vol. 1V.-1629-1631.
Vol. v.-1631-1633.

Csrevnsrt ev Srsre Preme, Dosresrw Sernes, or res Raros or

Cnsrsrrs II.‚ preserved in Her Majesty's Publie Record Dffiee.
Edieed dp Mser Asse Evenerr Gerus. 1860-1862.

Vol. 1.-1660-1661.
Vol. 11.-1661-1662.
Vol. 111.-1663-1664.

Csrrrsrr es* Srrre Perses relating te Scorssrvn, preserved in
Her Majesty‘s Public Reeerd Offiee. Edited by Msmfflssr dom(
Triones, Eeq.‚ of St. Edmund Han, Oxford. 1858.

Vol.I.,1he Scottish Series, os the Reigns of Henry vm,
Edward V1.‚ Mery, and Elisabeth, 1509-1589.

Vol. 11„ the Scottish Series, os the Reign of Elisabeth,
1589-1603; sn Appendix te the Scottish Series, 1543-
15923 and the State Pepers relating to Msry Queen os
Seots during her Detention in Englsnd, 1568-1587.

GC

 

