’ 111111.

Page 36, 11113, “ ρο11111111111,” 1111111 possessionibun.’'

,, 78, marg„ AJ). 976, read AJ). 975.

,, 104, line 4 from bottom, insert [et] before ‘¹ nnpimlnm.”

,, 107, marg. 119911 1200, read 1201.

‚, 119, two last lines ‘⁶ et nobis-nostris,n read ‘⁴ et, nobis omnibus prae·
‘⁴ sentibus, in seriptis nostn'sf'

„ 122, line 14, dele 11111111 aster ‘⁴ pascebat”

„ 111141111113111111.1111111111). 1115.

,, 195, line 29, “ ammadvertant,” read animadvertant.’¹

,, 205, note 1, “ Δ, ΙΠ.,” read “ A. 11.”

„ 211, lines 22-25, punctuate thus: “ In Brethfortona, in uno [&c.]
‘⁴ in dominico ; in nillinngio [&c.] dimidia; et decimae-.’'

,, 214, note, ‘⁶ infimarius,” read “ infirmarius.’'

,, 218, line 17, “ proeter qunm‚'' read “ proeterquam.¹’

‚‚ „ line 19, “ Avena‚” read “ avena.”

„ 219, line 8, aster “ in Rogationibus,” insert 1 semicolon.

‚‚ 255, line 32, κ111111111111111,”11αιὶ “ renuntiavit.''

,, 256, line 16, “ ecclesin‚” 111111* ecclenin,”

„ 269, note 2, “ ordinavit‚” read ‘⁴ ornavit.”

,, 279, line 18, “eusdem‚” read “ ejusdem.”

,, 264, line 4, aster “ sericis? 1111111 1 comma.

‚‚ 286, line 13, “ super quem‚” read “ super quam.”

,, 305, line 7, “ 111111111111,” read ‘⁴ refectorariae.”

 

