xlvi 0000000

1201, 8001-Νο0. while 1100 suit 10 000000011ος 10 Eng-
land, 110 01101 0οᾱ Marleberge 001 001 sor
Rome, 10 be [00000001 10 carry 00 tho 000001
00 11ιο points 01 law (pp. 141-2).

1205, 100-001 1100101000 10 01 Ρ1000000, Pavia,
Rome, and Bologma.

24th April. Judgment is pronounoed in England
upon 11ιο 00101100 10010, two yeam 01100110
00100100000000101 this suit (p. 131).

Tho 011101 returns 10 England 01100 the judgment
1100 11000 given (p. 148).

During 1100. (p 168) the question 01 the exemp-
1100 01 11ιο 011»ογ is argued 101000 11ιο pope,
11ιο 0100011080 ending on Thnrsday, Dec. 22,
and judgmont being given 00 8010011ογ (p. 169).
[ΤΙιο 0001600101 mention 11101 Christum Day
1011 00 the 11000103) (p. 169), 1001011011) 0001018
10 (101000ἰηί00 1100 chronology; 0 0010101100

10 Professor 110 Morgan's Book os Alnmvmca
showing 11101 11 1011 00 that day in 1205]

1200, “Pontif. nostn' 8,'' Jan. 25. The sentence is

definitively 0001οι1 (p. 183).

100. 11000110),νο 00 110000011οο 011110 exemption
01 the Valv. .

110113. (1000010010οι 10 try 11ιο 0000 10 England
(p. 161).

April 16. One year 01100 11ιο judgment given 10
Englnnd in favour 01 1110 bishop (‘· 0000 0000·
“ 1010 ”), the abbey 101001000601000001 (0 198)

Oct. 19. (1100011 01 Roading (p. 202).

12117, “ Post 00000001 legatis [who 1011 11031006 10000-
0110101)011001110000001101 1100011ος, Mau. Pa 010,
p. 1141, 11ιο 0000 01 tha 1101010 argued bosom
1110 English «lelegum (p. 221).

1208. But it 10 01000001 by the 1010001101 (p. 22³).
prunounoetl 00 23 March.

 

