INDEX.

Gildenebeorge:
witenogemot 01 five 0111100 held there

by 0110 01 Bayeux, 07.

[Α pluce called Gildbeorgh 1100 00001
1110 boundnrice 01 1110010110, 11010,
liemble, Cod. Dipt. iii. 38, vi.
216. Peterborough 000 0100 called
Gildene Burh, or the Golden Bo·
rough, on account 01 110 wealth:
Sax. Chr, 0οὁ anno, 1053]

(11100, archbishop 01 Armngh:
holds nn ordination nt 1110011010, 253.

(110011110,1101101110, bishop 01 Rochester:
commissioner 1ο examine the 010110 01
exemption 1011110 1010, 101, 103.
1110 0011 prosecuted before him, 222.
Glaetonbury:
a pool there called Fcerningnmere,
71, n.
the bishops 01 Βο111 and 110110 nppro·
printed alurgc part 01 1110 10100000
01 1110 abbey, 139-40.

Glouccster:
lnnds given to 1110011001, 75.
111111. Cous. holds his 001111 there,

Baster. 1059, 88.

the abbey, 90, 109.

prior 01 (1100000101 10 1203, 118,133.

101100 01 saints collected there by
queen Edith, 317.

llenry Blont, abbot 01 (1100000101,
1110110.

mentioned, 90, 08, 215, 0., 216, 217,
252.

(1100000101, Τ1100100110, ubbot 011111011οω1
account 01 1110 011110ογ, 279-80.
mentioned, 282.

(1100000101, vale 01,1’.1.,1010 01 1110011001,

151.

(11011000101011110, 89, 95.

1110000101, John dc, 290.

(1101100101, Sir 1101101110, 289, 292.
110010, 1110 mother, 292.

(1001001011, John, Evcsham, 212, n.

11011110, 00001000 01 Corcntry, 100 10011101
0011011 10 Trinity 01101011, 85.

377

(1011110, 0 sculptor aud goldemith:
miraculouely ι11001011 01 01100011, 14,
80.
afterwards became 0100011, 87.
(1011110, 01100101 111000010001110, deprived
und imprieoned by Willinrn 1., 90.

(1011111οε

obtulus 1110011001 10 0110110030 101
Το11000101, 79.

bribes king AEthelred to confirm hie
possession 01 1110 0111100, 80.

[00011010011000110010000 vol. 1., p.
111]

1010100 many 011110 100110 01101 1110
0100110 010 restored, 80.

but 10 compelled to give them up, 81.

001000 thern 03010, but 10 0000 more
dispossessed, 81-2.

1110 death, 82.

Goldhore, Goldore, ‘¹ juxte Oxonlnm:”

[0010000011 111100, Oxon; 000 He·
ming, Churtul. 1113010, pp. 208,
orn]

fiehpond, &c., given 10 1110011001, 75.

11011 1001 by ubbot Adnm, 102.

Gordnn’e land in Eveehum, 211.

Graston, Mujor 01 Temple, 110101011011110 :
given to Evesham, 75.
recovered by Agelwy 11, 01101 being

lost, 95.

0110001011 by Odo, 97.

(1101100, Minor or Ardone, 1101110101110,
given to Eveohnm, 74.
recovered by Agelwy 11, 01101 being

lost, 05.

(1101100, Roget, 206.

(1100, Richerd le, ebbot 01 1110011010 1
account 011110 abbacy, 278-9.

Gray, Walter, bishop 01 1101000101 1
elected to Worcester, 255.
confirmation 01 1111 01001100, 251.
mentioned, 225.

(1103011, S, quoted, 323.

Gregory lx, pope ι
101101 1000001103 1110 clection 01 nbbot,

1010110.
(11000, 11011011, 201.
(1100000110, John, chnplain, 291.

 

