INDEX.

Α.

Ahetot 01· 11111101, Urso d':
Brainssord and Acton given to him
101 Bcngeworth, 95.
Lench held by hia family, 97.

[An account 011110 acquirement by .

1110 ahbey 01 10111 hides ln Lench,
which were held by it “ donec
“episcopus Baiocenaia 110 <ecclesia
⁸· abstulit et Ursoni dedit,” is given
in llomesday Book, 101. tlh]
11110101 (-), a knight killed in a contest
111111 the abbot'a men, 100.
Abingdon, Hugh, abbatos, 123.
Abner, 2⁴7.
Abraham, 32.
11001010 (-), 2011, a.
,10100 11011101101110, worcestershire:
llactone given to Ercahani, 72.
1101110 recovered by Agelwy ΙΙ, 95,
alienated by hp. 11110, 07.
Adam 01 Clugny, abbot 01 1110111101,
100-1,1.”5.
olitains the right to 1110 episcopal
0101010010, 101, 178. [Evcsham
appears 10 have been the 11111 abbcy
that obtained 1110 uae 01 1110 101110
101 ita abliot. The grant ia dated
llr;:l; westminster obtained 1110
like privilege about 1175; and
tllaatonbury 110111 1101011100 111.
aller 1101. Woreester did 001
obtain it until 1351; aad it 11110
001 until about that 111110 (the mid·

dle 01 the fourtecnth century) that
the great monasteries generally
applied 10111]

hia anniversary, 209, art, 0., 1101,
220.

[ln 1100110111 was 000 01 the papal
commissionem 101 delivering 1110
pall to Becket. It.‘de1)ieeto,in
Twyaden'a Decem 8011010101, 001
ato]

Adam, amonlr 01 1110011101, 115, 1.,116.
Addriehcstone‚ aec Edaton.
Adlestrop‚ Gloaceatcrshirc:

Tetleatrope giren to 1110011110, 71.

Thalleatrope, 107.

Τ11101001100, 124.

Tatelestroppc, 212.

Τ110001100110000, 262.

Adlestrop, or Tatlestrop, Blandel de, 006.

Λ111001100, 01 Το11110011000, 01 ’111011110-
0110000, John 01, 125, 143, 162.

Admuscote, 100 Tredington.

AEdburgh (S.), i.e.‚ thc abbey 01 Peraltorc,
q.v.

AElic, Aricina, prior 01 1110011110, te.

appointed dean 01 011111111110 [1.0., 01
1110 valley 01Ε10011110], 81, 195, 261.

proclamaret, 83.

donatione 101110 abbey, ibid.

1010000101111100111084.

dies 10 1038, and iaburied 111 ’1111110
0110101181.

AEgelrio Quintia, a clerk:

flenda driven 110111 hia death-bed by

S. Andron, att—5.
AElsatan, biahop 01 1100101101, 80, n.

 

